<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adexchangebuyer_v1_1.html">Ad Exchange Buyer API</a> . <a href="adexchangebuyer_v1_1.directDeals.html">directDeals</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(id)</a></code></p>
<p class="firstline">Gets one direct deal by ID.</p>
<p class="toc_element">
  <code><a href="#list">list()</a></code></p>
<p class="firstline">Retrieves the authenticated user's list of direct deals.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(id)</code>
  <pre>Gets one direct deal by ID.

Args:
  id: string, The direct deal id (required)

Returns:
  An object of the form:

    { # The configuration data for an Ad Exchange direct deal.
    "advertiser": "A String", # The name of the advertiser this deal is for.
    "kind": "adexchangebuyer#directDeal", # Resource type.
    "currencyCode": "A String", # The currency code that applies to the fixed_cpm value. If not set then assumed to be USD.
    "fixedCpm": "A String", # The fixed price for this direct deal. In cpm micros of currency according to currency_code.
    "startTime": "A String", # Start time for when this deal becomes active. If not set then this deal is active immediately upon creation. In seconds since the epoch.
    "endTime": "A String", # End time for when this deal stops being active. If not set then this deal is valid until manually disabled by the publisher. In seconds since the epoch.
    "sellerNetwork": "A String", # The name of the publisher offering this direct deal.
    "id": "A String", # Deal id.
    "accountId": 42, # The account id of the buyer this deal is for.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list()</code>
  <pre>Retrieves the authenticated user's list of direct deals.

Args:

Returns:
  An object of the form:

    { # A direct deals feed lists Direct Deals the Ad Exchange buyer account has access to. This includes direct deals set up for the buyer account as well as its merged stream seats.
    "kind": "adexchangebuyer#directDealsList", # Resource type.
    "directDeals": [ # A list of direct deals relevant for your account.
      { # The configuration data for an Ad Exchange direct deal.
        "advertiser": "A String", # The name of the advertiser this deal is for.
        "kind": "adexchangebuyer#directDeal", # Resource type.
        "currencyCode": "A String", # The currency code that applies to the fixed_cpm value. If not set then assumed to be USD.
        "fixedCpm": "A String", # The fixed price for this direct deal. In cpm micros of currency according to currency_code.
        "startTime": "A String", # Start time for when this deal becomes active. If not set then this deal is active immediately upon creation. In seconds since the epoch.
        "endTime": "A String", # End time for when this deal stops being active. If not set then this deal is valid until manually disabled by the publisher. In seconds since the epoch.
        "sellerNetwork": "A String", # The name of the publisher offering this direct deal.
        "id": "A String", # Deal id.
        "accountId": 42, # The account id of the buyer this deal is for.
      },
    ],
  }</pre>
</div>

</body></html>