<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="admin_reports_v1.html">Admin Reports API</a> . <a href="admin_reports_v1.customerUsageReports.html">customerUsageReports</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(date, pageToken=None, parameters=None)</a></code></p>
<p class="firstline">Retrieves a report which is a collection of properties / statistics for a specific customer.</p>
<p class="toc_element">
  <code><a href="#get_next">get_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(date, pageToken=None, parameters=None)</code>
  <pre>Retrieves a report which is a collection of properties / statistics for a specific customer.

Args:
  date: string, Represents the date in yyyy-mm-dd format for which the data is to be fetched. (required)
  pageToken: string, Token to specify next page.
  parameters: string, Represents the application name, parameter name pairs to fetch in csv as app_name1:param_name1, app_name2:param_name2.

Returns:
  An object of the form:

    { # JSON template for a collection of usage reports.
    "nextPageToken": "A String", # Token for retrieving the next page
    "kind": "admin#reports#usageReports", # The kind of object.
    "usageReports": [ # Various application parameter records.
      { # JSON template for a usage report.
        "date": "A String", # The date to which the record belongs.
        "kind": "admin#reports#usageReport", # The kind of object.
        "parameters": [ # Parameter value pairs for various applications.
          {
            "stringValue": "A String", # String value of the parameter.
            "boolValue": True or False, # Boolean value of the parameter.
            "datetimeValue": "A String", # RFC 3339 formatted value of the parameter.
            "intValue": "A String", # Integral value of the parameter.
            "name": "A String", # The name of the parameter.
          },
        ],
        "entity": { # Information about the type of the item.
          "profileId": "A String", # Obfuscated user id for the record.
          "userEmail": "A String", # user's email.
          "type": "A String", # The type of item, can be a customer or user.
          "customerId": "A String", # Obfuscated customer id for the record.
        },
      },
    ],
    "warnings": [ # Warnings if any.
      {
        "message": "A String", # Human readable message for the warning.
        "code": "A String", # Machine readable code / warning type.
        "data": [ # Key-Value pairs to give detailed information on the warning.
          {
            "value": "A String", # Value associated with a key-value pair to give detailed information on the warning.
            "key": "A String", # Key associated with a key-value pair to give detailed information on the warning.
          },
        ],
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="get_next">get_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>