<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adsense_v1_2.html">AdSense Management API</a> . <a href="adsense_v1_2.accounts.html">accounts</a> . <a href="adsense_v1_2.accounts.reports.html">reports</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="adsense_v1_2.accounts.reports.saved.html">saved()</a></code>
</p>
<p class="firstline">Returns the saved Resource.</p>

<p class="toc_element">
  <code><a href="#generate">generate(accountId, startDate, endDate, locale=None, metric=None, currency=None, startIndex=None, sort=None, maxResults=None, filter=None, dimension=None)</a></code></p>
<p class="firstline">Generate an AdSense report based on the report request sent in the query parameters. Returns the result as JSON; to retrieve output in CSV format specify "alt=csv" as a query parameter.</p>
<p class="toc_element">
  <code><a href="#generate_media">generate_media(accountId, startDate, endDate, locale=None, metric=None, currency=None, startIndex=None, sort=None, maxResults=None, filter=None, dimension=None)</a></code></p>
<p class="firstline">Generate an AdSense report based on the report request sent in the query parameters. Returns the result as JSON; to retrieve output in CSV format specify "alt=csv" as a query parameter.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="generate">generate(accountId, startDate, endDate, locale=None, metric=None, currency=None, startIndex=None, sort=None, maxResults=None, filter=None, dimension=None)</code>
  <pre>Generate an AdSense report based on the report request sent in the query parameters. Returns the result as JSON; to retrieve output in CSV format specify "alt=csv" as a query parameter.

Args:
  accountId: string, Account upon which to report. (required)
  startDate: string, Start of the date range to report on in "YYYY-MM-DD" format, inclusive. (required)
  endDate: string, End of the date range to report on in "YYYY-MM-DD" format, inclusive. (required)
  locale: string, Optional locale to use for translating report output to a local language. Defaults to "en_US" if not specified.
  metric: string, Numeric columns to include in the report. (repeated)
  currency: string, Optional currency to use when reporting on monetary metrics. Defaults to the account's currency if not set.
  startIndex: integer, Index of the first row of report data to return.
  sort: string, The name of a dimension or metric to sort the resulting report on, optionally prefixed with "+" to sort ascending or "-" to sort descending. If no prefix is specified, the column is sorted ascending. (repeated)
  maxResults: integer, The maximum number of rows of report data to return.
  filter: string, Filters to be run on the report. (repeated)
  dimension: string, Dimensions to base the report on. (repeated)

Returns:
  An object of the form:

    {
    "kind": "adsense#report", # Kind this is, in this case adsense#report.
    "rows": [ # The output rows of the report. Each row is a list of cells; one for each dimension in the request, followed by one for each metric in the request. The dimension cells contain strings, and the metric cells contain numbers.
      [
        "A String",
      ],
    ],
    "warnings": [ # Any warnings associated with generation of the report.
      "A String",
    ],
    "totals": [ # The totals of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.
      "A String",
    ],
    "headers": [ # The header information of the columns requested in the report. This is a list of headers; one for each dimension in the request, followed by one for each metric in the request.
      {
        "currency": "A String", # The currency of this column. Only present if the header type is METRIC_CURRENCY.
        "type": "A String", # The type of the header; one of DIMENSION, METRIC_TALLY, METRIC_RATIO, or METRIC_CURRENCY.
        "name": "A String", # The name of the header.
      },
    ],
    "totalMatchedRows": "A String", # The total number of rows matched by the report request. Fewer rows may be returned in the response due to being limited by the row count requested or the report row limit.
    "averages": [ # The averages of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.
      "A String",
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="generate_media">generate_media(accountId, startDate, endDate, locale=None, metric=None, currency=None, startIndex=None, sort=None, maxResults=None, filter=None, dimension=None)</code>
  <pre>Generate an AdSense report based on the report request sent in the query parameters. Returns the result as JSON; to retrieve output in CSV format specify "alt=csv" as a query parameter.

Args:
  accountId: string, Account upon which to report. (required)
  startDate: string, Start of the date range to report on in "YYYY-MM-DD" format, inclusive. (required)
  endDate: string, End of the date range to report on in "YYYY-MM-DD" format, inclusive. (required)
  locale: string, Optional locale to use for translating report output to a local language. Defaults to "en_US" if not specified.
  metric: string, Numeric columns to include in the report. (repeated)
  currency: string, Optional currency to use when reporting on monetary metrics. Defaults to the account's currency if not set.
  startIndex: integer, Index of the first row of report data to return.
  sort: string, The name of a dimension or metric to sort the resulting report on, optionally prefixed with "+" to sort ascending or "-" to sort descending. If no prefix is specified, the column is sorted ascending. (repeated)
  maxResults: integer, The maximum number of rows of report data to return.
  filter: string, Filters to be run on the report. (repeated)
  dimension: string, Dimensions to base the report on. (repeated)

Returns:
  The media object as a string.

    </pre>
</div>

</body></html>