<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="calendar_v3.html">Calendar API</a> . <a href="calendar_v3.settings.html">settings</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(setting)</a></code></p>
<p class="firstline">Returns a single user setting.</p>
<p class="toc_element">
  <code><a href="#list">list()</a></code></p>
<p class="firstline">Returns all user settings for the authenticated user.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(setting)</code>
  <pre>Returns a single user setting.

Args:
  setting: string, Name of the user setting. (required)

Returns:
  An object of the form:

    {
    "kind": "calendar#setting", # Type of the resource ("calendar#setting").
    "etag": "A String", # ETag of the resource.
    "id": "A String", # Name of the user setting.
    "value": "A String", # Value of the user setting. The format of the value depends on the ID of the setting.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list()</code>
  <pre>Returns all user settings for the authenticated user.

Args:

Returns:
  An object of the form:

    {
    "items": [ # List of user settings.
      {
        "kind": "calendar#setting", # Type of the resource ("calendar#setting").
        "etag": "A String", # ETag of the resource.
        "id": "A String", # Name of the user setting.
        "value": "A String", # Value of the user setting. The format of the value depends on the ID of the setting.
      },
    ],
    "kind": "calendar#settings", # Type of the collection ("calendar#settings").
    "etag": "A String", # Etag of the collection.
  }</pre>
</div>

</body></html>