<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="compute_v1beta14.html">Compute Engine API</a> . <a href="compute_v1beta14.zones.html">zones</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(project, zone)</a></code></p>
<p class="firstline">Returns the specified zone resource.</p>
<p class="toc_element">
  <code><a href="#list">list(project, maxResults=None, pageToken=None, filter=None)</a></code></p>
<p class="firstline">Retrieves the list of zone resources available to the specified project.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(project, zone)</code>
  <pre>Returns the specified zone resource.

Args:
  project: string, Name of the project scoping this request. (required)
  zone: string, Name of the zone resource to return. (required)

Returns:
  An object of the form:

    { # A zone resource.
    "status": "A String", # Status of the zone. "UP" or "DOWN".
    "kind": "compute#zone", # Type of the resource.
    "availableMachineType": [ # The machine types that can be used in this zone (output only).
      "A String",
    ],
    "description": "A String", # Textual description of the resource.
    "maintenanceWindows": [ # Scheduled maintenance windows for the zone. When the zone is in a maintenance window, all resources which reside in the zone will be unavailable.
      {
        "endTime": "A String", # End time of the maintenance window, in RFC 3339 format.
        "beginTime": "A String", # Begin time of the maintenance window, in RFC 3339 format.
        "name": "A String", # Name of the maintenance window.
        "description": "A String", # Textual description of the maintenance window.
      },
    ],
    "deprecated": { # Deprecation status for a public resource. # The deprecation status associated with this zone.
      "deleted": "A String", # An optional RFC3339 timestamp on or after which the deprecation state of this resource will be changed to DELETED.
      "deprecated": "A String", # An optional RFC3339 timestamp on or after which the deprecation state of this resource will be changed to DEPRECATED.
      "state": "A String", # The deprecation state. Can be "DEPRECATED", "OBSOLETE", or "DELETED". Operations which create a new resource using a "DEPRECATED" resource will return successfully, but with a warning indicating the deprecated resource and recommending its replacement. New uses of "OBSOLETE" or "DELETED" resources will result in an error.
      "obsolete": "A String", # An optional RFC3339 timestamp on or after which the deprecation state of this resource will be changed to OBSOLETE.
      "replacement": "A String", # A URL of the suggested replacement for the deprecated resource. The deprecated resource and its replacement must be resources of the same kind.
    },
    "quotas": [ # Quotas assigned to this zone.
      { # A quotas entry.
        "usage": 3.14, # Current usage of this metric.
        "metric": "A String", # Name of the quota metric.
        "limit": 3.14, # Quota limit for this metric.
      },
    ],
    "creationTimestamp": "A String", # Creation timestamp in RFC3339 text format (output only).
    "id": "A String", # Unique identifier for the resource; defined by the server (output only).
    "selfLink": "A String", # Server defined URL for the resource (output only).
    "name": "A String", # Name of the resource.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(project, maxResults=None, pageToken=None, filter=None)</code>
  <pre>Retrieves the list of zone resources available to the specified project.

Args:
  project: string, Name of the project scoping this request. (required)
  maxResults: integer, Optional. Maximum count of results to be returned. Maximum and default value is 100.
  pageToken: string, Optional. Tag returned by a previous list request truncated by maxResults. Used to continue a previous list request.
  filter: string, Optional. Filter expression for filtering listed resources.

Returns:
  An object of the form:

    { # Contains a list of zone resources.
    "nextPageToken": "A String", # A token used to continue a truncated list request (output only).
    "items": [ # The zone resources.
      { # A zone resource.
        "status": "A String", # Status of the zone. "UP" or "DOWN".
        "kind": "compute#zone", # Type of the resource.
        "availableMachineType": [ # The machine types that can be used in this zone (output only).
          "A String",
        ],
        "description": "A String", # Textual description of the resource.
        "maintenanceWindows": [ # Scheduled maintenance windows for the zone. When the zone is in a maintenance window, all resources which reside in the zone will be unavailable.
          {
            "endTime": "A String", # End time of the maintenance window, in RFC 3339 format.
            "beginTime": "A String", # Begin time of the maintenance window, in RFC 3339 format.
            "name": "A String", # Name of the maintenance window.
            "description": "A String", # Textual description of the maintenance window.
          },
        ],
        "deprecated": { # Deprecation status for a public resource. # The deprecation status associated with this zone.
          "deleted": "A String", # An optional RFC3339 timestamp on or after which the deprecation state of this resource will be changed to DELETED.
          "deprecated": "A String", # An optional RFC3339 timestamp on or after which the deprecation state of this resource will be changed to DEPRECATED.
          "state": "A String", # The deprecation state. Can be "DEPRECATED", "OBSOLETE", or "DELETED". Operations which create a new resource using a "DEPRECATED" resource will return successfully, but with a warning indicating the deprecated resource and recommending its replacement. New uses of "OBSOLETE" or "DELETED" resources will result in an error.
          "obsolete": "A String", # An optional RFC3339 timestamp on or after which the deprecation state of this resource will be changed to OBSOLETE.
          "replacement": "A String", # A URL of the suggested replacement for the deprecated resource. The deprecated resource and its replacement must be resources of the same kind.
        },
        "quotas": [ # Quotas assigned to this zone.
          { # A quotas entry.
            "usage": 3.14, # Current usage of this metric.
            "metric": "A String", # Name of the quota metric.
            "limit": 3.14, # Quota limit for this metric.
          },
        ],
        "creationTimestamp": "A String", # Creation timestamp in RFC3339 text format (output only).
        "id": "A String", # Unique identifier for the resource; defined by the server (output only).
        "selfLink": "A String", # Server defined URL for the resource (output only).
        "name": "A String", # Name of the resource.
      },
    ],
    "kind": "compute#zoneList", # Type of resource.
    "id": "A String", # Unique identifier for the resource; defined by the server (output only).
    "selfLink": "A String", # Server defined URL for this resource (output only).
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>