<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="compute_v1beta15.html">Compute Engine API</a> . <a href="compute_v1beta15.httpHealthChecks.html">httpHealthChecks</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#patch">patch(project, httpHealthCheck, body)</a></code></p>
<p class="firstline">Updates a HttpHealthCheck resource in the specified project using the data included in the request. This method supports patch semantics.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="patch">patch(project, httpHealthCheck, body)</code>
  <pre>Updates a HttpHealthCheck resource in the specified project using the data included in the request. This method supports patch semantics.

Args:
  project: string, Name of the project scoping this request. (required)
  httpHealthCheck: string, Name of the HttpHealthCheck resource to update. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # An HttpHealthCheck resource. This resource defines a template for how individual VMs should be checked for health, via HTTP.
    "kind": "compute#httpHealthCheck", # Type of the resource.
    "description": "A String", # An optional textual description of the resource; provided by the client when the resource is created.
    "timeoutSec": 42, # How long (in seconds) to wait before claiming failure. The default value is 5 seconds.
    "checkIntervalSec": 42, # How often (in seconds) to send a health check. The default value is 5 seconds.
    "port": 42, # The TCP port number for the HTTP health check request. The default value is 80.
    "healthyThreshold": 42, # A so-far unhealthy VM will be marked healthy after this many consecutive successes. The default value is 2.
    "host": "A String", # The value of the host header in the HTTP health check request. If left empty (default value), the public IP on behalf of which this health check is performed will be used.
    "requestPath": "A String", # The request path of the HTTP health check request. The default value is "/".
    "unhealthyThreshold": 42, # A so-far healthy VM will be marked unhealthy after this many consecutive failures. The default value is 2.
    "creationTimestamp": "A String", # Creation timestamp in RFC3339 text format (output only).
    "id": "A String", # Unique identifier for the resource; defined by the server (output only).
    "selfLink": "A String", # Server defined URL for the resource (output only).
    "name": "A String", # Name of the resource; provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035.
  }


Returns:
  An object of the form:

    { # An operation resource, used to manage asynchronous API requests.
    "targetId": "A String", # Unique target id which identifies a particular incarnation of the target (output only).
    "clientOperationId": "A String", # An optional identifier specified by the client when the mutation was initiated. Must be unique for all operation resources in the project (output only).
    "creationTimestamp": "A String", # Creation timestamp in RFC3339 text format (output only).
    "id": "A String", # Unique identifier for the resource; defined by the server (output only).
    "zone": "A String", # URL of the zone where the operation resides (output only).
    "operationType": "A String", # Type of the operation. Examples include "insert", "update", and "delete" (output only).
    "httpErrorMessage": "A String", # If operation fails, the HTTP error message returned, e.g. NOT FOUND. (output only).
    "progress": 42, # An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess at when the operation will be complete. This number should be monotonically increasing as the operation progresses (output only).
    "httpErrorStatusCode": 42, # If operation fails, the HTTP error status code returned, e.g. 404. (output only).
    "statusMessage": "A String", # An optional textual description of the current status of the operation (output only).
    "status": "A String", # Status of the operation. Can be one of the following: "PENDING", "RUNNING", or "DONE" (output only).
    "insertTime": "A String", # The time that this operation was requested. This is in RFC 3339 format (output only).
    "warnings": [ # If warning messages generated during processing of this operation, this field will be populated (output only).
      {
        "message": "A String", # Optional human-readable details for this warning.
        "code": "A String", # The warning type identifier for this warning.
        "data": [ # Metadata for this warning in 'key: value' format.
          {
            "value": "A String", # A warning data value corresponding to the key.
            "key": "A String", # A key for the warning data.
          },
        ],
      },
    ],
    "user": "A String", # User who requested the operation, for example "user@example.com" (output only).
    "startTime": "A String", # The time that this operation was started by the server. This is in RFC 3339 format (output only).
    "kind": "compute#operation", # Type of the resource.
    "name": "A String", # Name of the resource (output only).
    "region": "A String", # URL of the region where the operation resides (output only).
    "error": { # If errors occurred during processing of this operation, this field will be populated (output only).
      "errors": [ # The array of errors encountered while processing this operation.
        {
          "message": "A String", # An optional, human-readable error message.
          "code": "A String", # The error type identifier for this error.
          "location": "A String", # Indicates the field in the request which caused the error. This property is optional.
        },
      ],
    },
    "endTime": "A String", # The time that this operation was completed. This is in RFC 3339 format (output only).
    "selfLink": "A String", # Server defined URL for the resource (output only).
    "targetLink": "A String", # URL of the resource the operation is mutating (output only).
  }</pre>
</div>

</body></html>