<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="coordinate_v1.html">Google Maps Coordinate API</a> . <a href="coordinate_v1.jobs.html">jobs</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(teamId, jobId)</a></code></p>
<p class="firstline">Retrieves a job, including all the changes made to the job.</p>
<p class="toc_element">
  <code><a href="#insert">insert(teamId, address, lat, lng, title, body, customerName=None, assignee=None, customerPhoneNumber=None, note=None, customField=None)</a></code></p>
<p class="firstline">Inserts a new job. Only the state field of the job should be set.</p>
<p class="toc_element">
  <code><a href="#list">list(teamId, pageToken=None, minModifiedTimestampMs=None, maxResults=None)</a></code></p>
<p class="firstline">Retrieves jobs created or modified since the given timestamp.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(teamId, jobId, body, customerName=None, assignee=None, customerPhoneNumber=None, lng=None, note=None, title=None, progress=None, address=None, lat=None, customField=None)</a></code></p>
<p class="firstline">Updates a job. Fields that are set in the job state will be updated. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(teamId, jobId, body, customerName=None, assignee=None, customerPhoneNumber=None, lng=None, note=None, title=None, progress=None, address=None, lat=None, customField=None)</a></code></p>
<p class="firstline">Updates a job. Fields that are set in the job state will be updated.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(teamId, jobId)</code>
  <pre>Retrieves a job, including all the changes made to the job.

Args:
  teamId: string, Team ID (required)
  jobId: string, Job number (required)

Returns:
  An object of the form:

    { # A job.
      "kind": "coordinate#job", # Identifies this object as a job.
      "jobChange": [ # List of job changes since it was created. The first change corresponds to the state of the job when it was created.
        { # Change to a job. For example assigning the job to a different worker.
          "timestamp": "A String", # Time at which this change was applied.
          "kind": "coordinate#jobChange", # Identifies this object as a job change.
          "state": { # Current state of a job. # Change applied to the job. Only the fields that were changed are set.
            "kind": "coordinate#jobState", # Identifies this object as a job state.
            "customerName": "A String", # Customer name.
            "title": "A String", # Job title.
            "note": [ # Note added to the job.
              "A String",
            ],
            "assignee": "A String", # Email address of the assignee.
            "customerPhoneNumber": "A String", # Customer phone number.
            "location": { # Location of a job. # Job location.
              "lat": 3.14, # Latitude.
              "kind": "coordinate#location", # Identifies this object as a location.
              "addressLine": [ # Address.
                "A String",
              ],
              "lng": 3.14, # Longitude.
            },
            "progress": "A String", # Job progress.
            "customFields": { # Collection of custom fields. # Custom fields.
              "kind": "coordinate#customFields", # Identifies this object as a collection of custom fields.
              "customField": [ # Collection of custom fields.
                { # Custom field.
                  "kind": "coordinate#customField", # Identifies this object as a custom field.
                  "customFieldId": "A String", # Custom field id.
                  "value": "A String", # Custom field value.
                },
              ],
            },
          },
        },
      ],
      "id": "A String", # Job id.
      "state": { # Current state of a job. # Current job state.
        "kind": "coordinate#jobState", # Identifies this object as a job state.
        "customerName": "A String", # Customer name.
        "title": "A String", # Job title.
        "note": [ # Note added to the job.
          "A String",
        ],
        "assignee": "A String", # Email address of the assignee.
        "customerPhoneNumber": "A String", # Customer phone number.
        "location": { # Location of a job. # Job location.
          "lat": 3.14, # Latitude.
          "kind": "coordinate#location", # Identifies this object as a location.
          "addressLine": [ # Address.
            "A String",
          ],
          "lng": 3.14, # Longitude.
        },
        "progress": "A String", # Job progress.
        "customFields": { # Collection of custom fields. # Custom fields.
          "kind": "coordinate#customFields", # Identifies this object as a collection of custom fields.
          "customField": [ # Collection of custom fields.
            { # Custom field.
              "kind": "coordinate#customField", # Identifies this object as a custom field.
              "customFieldId": "A String", # Custom field id.
              "value": "A String", # Custom field value.
            },
          ],
        },
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(teamId, address, lat, lng, title, body, customerName=None, assignee=None, customerPhoneNumber=None, note=None, customField=None)</code>
  <pre>Inserts a new job. Only the state field of the job should be set.

Args:
  teamId: string, Team ID (required)
  address: string, Job address as newline (Unix) separated string (required)
  lat: number, The latitude coordinate of this job's location. (required)
  lng: number, The longitude coordinate of this job's location. (required)
  title: string, Job title (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A job.
    "kind": "coordinate#job", # Identifies this object as a job.
    "jobChange": [ # List of job changes since it was created. The first change corresponds to the state of the job when it was created.
      { # Change to a job. For example assigning the job to a different worker.
        "timestamp": "A String", # Time at which this change was applied.
        "kind": "coordinate#jobChange", # Identifies this object as a job change.
        "state": { # Current state of a job. # Change applied to the job. Only the fields that were changed are set.
          "kind": "coordinate#jobState", # Identifies this object as a job state.
          "customerName": "A String", # Customer name.
          "title": "A String", # Job title.
          "note": [ # Note added to the job.
            "A String",
          ],
          "assignee": "A String", # Email address of the assignee.
          "customerPhoneNumber": "A String", # Customer phone number.
          "location": { # Location of a job. # Job location.
            "lat": 3.14, # Latitude.
            "kind": "coordinate#location", # Identifies this object as a location.
            "addressLine": [ # Address.
              "A String",
            ],
            "lng": 3.14, # Longitude.
          },
          "progress": "A String", # Job progress.
          "customFields": { # Collection of custom fields. # Custom fields.
            "kind": "coordinate#customFields", # Identifies this object as a collection of custom fields.
            "customField": [ # Collection of custom fields.
              { # Custom field.
                "kind": "coordinate#customField", # Identifies this object as a custom field.
                "customFieldId": "A String", # Custom field id.
                "value": "A String", # Custom field value.
              },
            ],
          },
        },
      },
    ],
    "id": "A String", # Job id.
    "state": { # Current state of a job. # Current job state.
      "kind": "coordinate#jobState", # Identifies this object as a job state.
      "customerName": "A String", # Customer name.
      "title": "A String", # Job title.
      "note": [ # Note added to the job.
        "A String",
      ],
      "assignee": "A String", # Email address of the assignee.
      "customerPhoneNumber": "A String", # Customer phone number.
      "location": { # Location of a job. # Job location.
        "lat": 3.14, # Latitude.
        "kind": "coordinate#location", # Identifies this object as a location.
        "addressLine": [ # Address.
          "A String",
        ],
        "lng": 3.14, # Longitude.
      },
      "progress": "A String", # Job progress.
      "customFields": { # Collection of custom fields. # Custom fields.
        "kind": "coordinate#customFields", # Identifies this object as a collection of custom fields.
        "customField": [ # Collection of custom fields.
          { # Custom field.
            "kind": "coordinate#customField", # Identifies this object as a custom field.
            "customFieldId": "A String", # Custom field id.
            "value": "A String", # Custom field value.
          },
        ],
      },
    },
  }

  customerName: string, Customer name
  assignee: string, Assignee email address, or empty string to unassign.
  customerPhoneNumber: string, Customer phone number
  note: string, Job note as newline (Unix) separated string
  customField: string, Map from custom field id (from /team//custom_fields) to the field value. For example '123=Alice' (repeated)

Returns:
  An object of the form:

    { # A job.
      "kind": "coordinate#job", # Identifies this object as a job.
      "jobChange": [ # List of job changes since it was created. The first change corresponds to the state of the job when it was created.
        { # Change to a job. For example assigning the job to a different worker.
          "timestamp": "A String", # Time at which this change was applied.
          "kind": "coordinate#jobChange", # Identifies this object as a job change.
          "state": { # Current state of a job. # Change applied to the job. Only the fields that were changed are set.
            "kind": "coordinate#jobState", # Identifies this object as a job state.
            "customerName": "A String", # Customer name.
            "title": "A String", # Job title.
            "note": [ # Note added to the job.
              "A String",
            ],
            "assignee": "A String", # Email address of the assignee.
            "customerPhoneNumber": "A String", # Customer phone number.
            "location": { # Location of a job. # Job location.
              "lat": 3.14, # Latitude.
              "kind": "coordinate#location", # Identifies this object as a location.
              "addressLine": [ # Address.
                "A String",
              ],
              "lng": 3.14, # Longitude.
            },
            "progress": "A String", # Job progress.
            "customFields": { # Collection of custom fields. # Custom fields.
              "kind": "coordinate#customFields", # Identifies this object as a collection of custom fields.
              "customField": [ # Collection of custom fields.
                { # Custom field.
                  "kind": "coordinate#customField", # Identifies this object as a custom field.
                  "customFieldId": "A String", # Custom field id.
                  "value": "A String", # Custom field value.
                },
              ],
            },
          },
        },
      ],
      "id": "A String", # Job id.
      "state": { # Current state of a job. # Current job state.
        "kind": "coordinate#jobState", # Identifies this object as a job state.
        "customerName": "A String", # Customer name.
        "title": "A String", # Job title.
        "note": [ # Note added to the job.
          "A String",
        ],
        "assignee": "A String", # Email address of the assignee.
        "customerPhoneNumber": "A String", # Customer phone number.
        "location": { # Location of a job. # Job location.
          "lat": 3.14, # Latitude.
          "kind": "coordinate#location", # Identifies this object as a location.
          "addressLine": [ # Address.
            "A String",
          ],
          "lng": 3.14, # Longitude.
        },
        "progress": "A String", # Job progress.
        "customFields": { # Collection of custom fields. # Custom fields.
          "kind": "coordinate#customFields", # Identifies this object as a collection of custom fields.
          "customField": [ # Collection of custom fields.
            { # Custom field.
              "kind": "coordinate#customField", # Identifies this object as a custom field.
              "customFieldId": "A String", # Custom field id.
              "value": "A String", # Custom field value.
            },
          ],
        },
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(teamId, pageToken=None, minModifiedTimestampMs=None, maxResults=None)</code>
  <pre>Retrieves jobs created or modified since the given timestamp.

Args:
  teamId: string, Team ID (required)
  pageToken: string, Continuation token
  minModifiedTimestampMs: string, Minimum time a job was modified in milliseconds since epoch.
  maxResults: integer, Maximum number of results to return in one page.

Returns:
  An object of the form:

    { # Response from a List Jobs request.
    "nextPageToken": "A String", # A token to provide to get the next page of results.
    "items": [ # Jobs in the collection.
      { # A job.
          "kind": "coordinate#job", # Identifies this object as a job.
          "jobChange": [ # List of job changes since it was created. The first change corresponds to the state of the job when it was created.
            { # Change to a job. For example assigning the job to a different worker.
              "timestamp": "A String", # Time at which this change was applied.
              "kind": "coordinate#jobChange", # Identifies this object as a job change.
              "state": { # Current state of a job. # Change applied to the job. Only the fields that were changed are set.
                "kind": "coordinate#jobState", # Identifies this object as a job state.
                "customerName": "A String", # Customer name.
                "title": "A String", # Job title.
                "note": [ # Note added to the job.
                  "A String",
                ],
                "assignee": "A String", # Email address of the assignee.
                "customerPhoneNumber": "A String", # Customer phone number.
                "location": { # Location of a job. # Job location.
                  "lat": 3.14, # Latitude.
                  "kind": "coordinate#location", # Identifies this object as a location.
                  "addressLine": [ # Address.
                    "A String",
                  ],
                  "lng": 3.14, # Longitude.
                },
                "progress": "A String", # Job progress.
                "customFields": { # Collection of custom fields. # Custom fields.
                  "kind": "coordinate#customFields", # Identifies this object as a collection of custom fields.
                  "customField": [ # Collection of custom fields.
                    { # Custom field.
                      "kind": "coordinate#customField", # Identifies this object as a custom field.
                      "customFieldId": "A String", # Custom field id.
                      "value": "A String", # Custom field value.
                    },
                  ],
                },
              },
            },
          ],
          "id": "A String", # Job id.
          "state": { # Current state of a job. # Current job state.
            "kind": "coordinate#jobState", # Identifies this object as a job state.
            "customerName": "A String", # Customer name.
            "title": "A String", # Job title.
            "note": [ # Note added to the job.
              "A String",
            ],
            "assignee": "A String", # Email address of the assignee.
            "customerPhoneNumber": "A String", # Customer phone number.
            "location": { # Location of a job. # Job location.
              "lat": 3.14, # Latitude.
              "kind": "coordinate#location", # Identifies this object as a location.
              "addressLine": [ # Address.
                "A String",
              ],
              "lng": 3.14, # Longitude.
            },
            "progress": "A String", # Job progress.
            "customFields": { # Collection of custom fields. # Custom fields.
              "kind": "coordinate#customFields", # Identifies this object as a collection of custom fields.
              "customField": [ # Collection of custom fields.
                { # Custom field.
                  "kind": "coordinate#customField", # Identifies this object as a custom field.
                  "customFieldId": "A String", # Custom field id.
                  "value": "A String", # Custom field value.
                },
              ],
            },
          },
        },
    ],
    "kind": "coordinate#jobList", # Identifies this object as a list of jobs.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(teamId, jobId, body, customerName=None, assignee=None, customerPhoneNumber=None, lng=None, note=None, title=None, progress=None, address=None, lat=None, customField=None)</code>
  <pre>Updates a job. Fields that are set in the job state will be updated. This method supports patch semantics.

Args:
  teamId: string, Team ID (required)
  jobId: string, Job number (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A job.
    "kind": "coordinate#job", # Identifies this object as a job.
    "jobChange": [ # List of job changes since it was created. The first change corresponds to the state of the job when it was created.
      { # Change to a job. For example assigning the job to a different worker.
        "timestamp": "A String", # Time at which this change was applied.
        "kind": "coordinate#jobChange", # Identifies this object as a job change.
        "state": { # Current state of a job. # Change applied to the job. Only the fields that were changed are set.
          "kind": "coordinate#jobState", # Identifies this object as a job state.
          "customerName": "A String", # Customer name.
          "title": "A String", # Job title.
          "note": [ # Note added to the job.
            "A String",
          ],
          "assignee": "A String", # Email address of the assignee.
          "customerPhoneNumber": "A String", # Customer phone number.
          "location": { # Location of a job. # Job location.
            "lat": 3.14, # Latitude.
            "kind": "coordinate#location", # Identifies this object as a location.
            "addressLine": [ # Address.
              "A String",
            ],
            "lng": 3.14, # Longitude.
          },
          "progress": "A String", # Job progress.
          "customFields": { # Collection of custom fields. # Custom fields.
            "kind": "coordinate#customFields", # Identifies this object as a collection of custom fields.
            "customField": [ # Collection of custom fields.
              { # Custom field.
                "kind": "coordinate#customField", # Identifies this object as a custom field.
                "customFieldId": "A String", # Custom field id.
                "value": "A String", # Custom field value.
              },
            ],
          },
        },
      },
    ],
    "id": "A String", # Job id.
    "state": { # Current state of a job. # Current job state.
      "kind": "coordinate#jobState", # Identifies this object as a job state.
      "customerName": "A String", # Customer name.
      "title": "A String", # Job title.
      "note": [ # Note added to the job.
        "A String",
      ],
      "assignee": "A String", # Email address of the assignee.
      "customerPhoneNumber": "A String", # Customer phone number.
      "location": { # Location of a job. # Job location.
        "lat": 3.14, # Latitude.
        "kind": "coordinate#location", # Identifies this object as a location.
        "addressLine": [ # Address.
          "A String",
        ],
        "lng": 3.14, # Longitude.
      },
      "progress": "A String", # Job progress.
      "customFields": { # Collection of custom fields. # Custom fields.
        "kind": "coordinate#customFields", # Identifies this object as a collection of custom fields.
        "customField": [ # Collection of custom fields.
          { # Custom field.
            "kind": "coordinate#customField", # Identifies this object as a custom field.
            "customFieldId": "A String", # Custom field id.
            "value": "A String", # Custom field value.
          },
        ],
      },
    },
  }

  customerName: string, Customer name
  assignee: string, Assignee email address, or empty string to unassign.
  customerPhoneNumber: string, Customer phone number
  lng: number, The longitude coordinate of this job's location.
  note: string, Job note as newline (Unix) separated string
  title: string, Job title
  progress: string, Job progress
    Allowed values
      COMPLETED - Completed
      IN_PROGRESS - In progress
      NOT_ACCEPTED - Not accepted
      NOT_STARTED - Not started
      OBSOLETE - Obsolete
  address: string, Job address as newline (Unix) separated string
  lat: number, The latitude coordinate of this job's location.
  customField: string, Map from custom field id (from /team//custom_fields) to the field value. For example '123=Alice' (repeated)

Returns:
  An object of the form:

    { # A job.
      "kind": "coordinate#job", # Identifies this object as a job.
      "jobChange": [ # List of job changes since it was created. The first change corresponds to the state of the job when it was created.
        { # Change to a job. For example assigning the job to a different worker.
          "timestamp": "A String", # Time at which this change was applied.
          "kind": "coordinate#jobChange", # Identifies this object as a job change.
          "state": { # Current state of a job. # Change applied to the job. Only the fields that were changed are set.
            "kind": "coordinate#jobState", # Identifies this object as a job state.
            "customerName": "A String", # Customer name.
            "title": "A String", # Job title.
            "note": [ # Note added to the job.
              "A String",
            ],
            "assignee": "A String", # Email address of the assignee.
            "customerPhoneNumber": "A String", # Customer phone number.
            "location": { # Location of a job. # Job location.
              "lat": 3.14, # Latitude.
              "kind": "coordinate#location", # Identifies this object as a location.
              "addressLine": [ # Address.
                "A String",
              ],
              "lng": 3.14, # Longitude.
            },
            "progress": "A String", # Job progress.
            "customFields": { # Collection of custom fields. # Custom fields.
              "kind": "coordinate#customFields", # Identifies this object as a collection of custom fields.
              "customField": [ # Collection of custom fields.
                { # Custom field.
                  "kind": "coordinate#customField", # Identifies this object as a custom field.
                  "customFieldId": "A String", # Custom field id.
                  "value": "A String", # Custom field value.
                },
              ],
            },
          },
        },
      ],
      "id": "A String", # Job id.
      "state": { # Current state of a job. # Current job state.
        "kind": "coordinate#jobState", # Identifies this object as a job state.
        "customerName": "A String", # Customer name.
        "title": "A String", # Job title.
        "note": [ # Note added to the job.
          "A String",
        ],
        "assignee": "A String", # Email address of the assignee.
        "customerPhoneNumber": "A String", # Customer phone number.
        "location": { # Location of a job. # Job location.
          "lat": 3.14, # Latitude.
          "kind": "coordinate#location", # Identifies this object as a location.
          "addressLine": [ # Address.
            "A String",
          ],
          "lng": 3.14, # Longitude.
        },
        "progress": "A String", # Job progress.
        "customFields": { # Collection of custom fields. # Custom fields.
          "kind": "coordinate#customFields", # Identifies this object as a collection of custom fields.
          "customField": [ # Collection of custom fields.
            { # Custom field.
              "kind": "coordinate#customField", # Identifies this object as a custom field.
              "customFieldId": "A String", # Custom field id.
              "value": "A String", # Custom field value.
            },
          ],
        },
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(teamId, jobId, body, customerName=None, assignee=None, customerPhoneNumber=None, lng=None, note=None, title=None, progress=None, address=None, lat=None, customField=None)</code>
  <pre>Updates a job. Fields that are set in the job state will be updated.

Args:
  teamId: string, Team ID (required)
  jobId: string, Job number (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A job.
    "kind": "coordinate#job", # Identifies this object as a job.
    "jobChange": [ # List of job changes since it was created. The first change corresponds to the state of the job when it was created.
      { # Change to a job. For example assigning the job to a different worker.
        "timestamp": "A String", # Time at which this change was applied.
        "kind": "coordinate#jobChange", # Identifies this object as a job change.
        "state": { # Current state of a job. # Change applied to the job. Only the fields that were changed are set.
          "kind": "coordinate#jobState", # Identifies this object as a job state.
          "customerName": "A String", # Customer name.
          "title": "A String", # Job title.
          "note": [ # Note added to the job.
            "A String",
          ],
          "assignee": "A String", # Email address of the assignee.
          "customerPhoneNumber": "A String", # Customer phone number.
          "location": { # Location of a job. # Job location.
            "lat": 3.14, # Latitude.
            "kind": "coordinate#location", # Identifies this object as a location.
            "addressLine": [ # Address.
              "A String",
            ],
            "lng": 3.14, # Longitude.
          },
          "progress": "A String", # Job progress.
          "customFields": { # Collection of custom fields. # Custom fields.
            "kind": "coordinate#customFields", # Identifies this object as a collection of custom fields.
            "customField": [ # Collection of custom fields.
              { # Custom field.
                "kind": "coordinate#customField", # Identifies this object as a custom field.
                "customFieldId": "A String", # Custom field id.
                "value": "A String", # Custom field value.
              },
            ],
          },
        },
      },
    ],
    "id": "A String", # Job id.
    "state": { # Current state of a job. # Current job state.
      "kind": "coordinate#jobState", # Identifies this object as a job state.
      "customerName": "A String", # Customer name.
      "title": "A String", # Job title.
      "note": [ # Note added to the job.
        "A String",
      ],
      "assignee": "A String", # Email address of the assignee.
      "customerPhoneNumber": "A String", # Customer phone number.
      "location": { # Location of a job. # Job location.
        "lat": 3.14, # Latitude.
        "kind": "coordinate#location", # Identifies this object as a location.
        "addressLine": [ # Address.
          "A String",
        ],
        "lng": 3.14, # Longitude.
      },
      "progress": "A String", # Job progress.
      "customFields": { # Collection of custom fields. # Custom fields.
        "kind": "coordinate#customFields", # Identifies this object as a collection of custom fields.
        "customField": [ # Collection of custom fields.
          { # Custom field.
            "kind": "coordinate#customField", # Identifies this object as a custom field.
            "customFieldId": "A String", # Custom field id.
            "value": "A String", # Custom field value.
          },
        ],
      },
    },
  }

  customerName: string, Customer name
  assignee: string, Assignee email address, or empty string to unassign.
  customerPhoneNumber: string, Customer phone number
  lng: number, The longitude coordinate of this job's location.
  note: string, Job note as newline (Unix) separated string
  title: string, Job title
  progress: string, Job progress
    Allowed values
      COMPLETED - Completed
      IN_PROGRESS - In progress
      NOT_ACCEPTED - Not accepted
      NOT_STARTED - Not started
      OBSOLETE - Obsolete
  address: string, Job address as newline (Unix) separated string
  lat: number, The latitude coordinate of this job's location.
  customField: string, Map from custom field id (from /team//custom_fields) to the field value. For example '123=Alice' (repeated)

Returns:
  An object of the form:

    { # A job.
      "kind": "coordinate#job", # Identifies this object as a job.
      "jobChange": [ # List of job changes since it was created. The first change corresponds to the state of the job when it was created.
        { # Change to a job. For example assigning the job to a different worker.
          "timestamp": "A String", # Time at which this change was applied.
          "kind": "coordinate#jobChange", # Identifies this object as a job change.
          "state": { # Current state of a job. # Change applied to the job. Only the fields that were changed are set.
            "kind": "coordinate#jobState", # Identifies this object as a job state.
            "customerName": "A String", # Customer name.
            "title": "A String", # Job title.
            "note": [ # Note added to the job.
              "A String",
            ],
            "assignee": "A String", # Email address of the assignee.
            "customerPhoneNumber": "A String", # Customer phone number.
            "location": { # Location of a job. # Job location.
              "lat": 3.14, # Latitude.
              "kind": "coordinate#location", # Identifies this object as a location.
              "addressLine": [ # Address.
                "A String",
              ],
              "lng": 3.14, # Longitude.
            },
            "progress": "A String", # Job progress.
            "customFields": { # Collection of custom fields. # Custom fields.
              "kind": "coordinate#customFields", # Identifies this object as a collection of custom fields.
              "customField": [ # Collection of custom fields.
                { # Custom field.
                  "kind": "coordinate#customField", # Identifies this object as a custom field.
                  "customFieldId": "A String", # Custom field id.
                  "value": "A String", # Custom field value.
                },
              ],
            },
          },
        },
      ],
      "id": "A String", # Job id.
      "state": { # Current state of a job. # Current job state.
        "kind": "coordinate#jobState", # Identifies this object as a job state.
        "customerName": "A String", # Customer name.
        "title": "A String", # Job title.
        "note": [ # Note added to the job.
          "A String",
        ],
        "assignee": "A String", # Email address of the assignee.
        "customerPhoneNumber": "A String", # Customer phone number.
        "location": { # Location of a job. # Job location.
          "lat": 3.14, # Latitude.
          "kind": "coordinate#location", # Identifies this object as a location.
          "addressLine": [ # Address.
            "A String",
          ],
          "lng": 3.14, # Longitude.
        },
        "progress": "A String", # Job progress.
        "customFields": { # Collection of custom fields. # Custom fields.
          "kind": "coordinate#customFields", # Identifies this object as a collection of custom fields.
          "customField": [ # Collection of custom fields.
            { # Custom field.
              "kind": "coordinate#customField", # Identifies this object as a custom field.
              "customFieldId": "A String", # Custom field id.
              "value": "A String", # Custom field value.
            },
          ],
        },
      },
    }</pre>
</div>

</body></html>