<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="coordinate_v1.html">Google Maps Coordinate API</a> . <a href="coordinate_v1.schedule.html">schedule</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(teamId, jobId)</a></code></p>
<p class="firstline">Retrieves the schedule for a job.</p>
<p class="toc_element">
  <code><a href="#patch">patch(teamId, jobId, body, allDay=None, startTime=None, duration=None, endTime=None)</a></code></p>
<p class="firstline">Replaces the schedule of a job with the provided schedule. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(teamId, jobId, body, allDay=None, startTime=None, duration=None, endTime=None)</a></code></p>
<p class="firstline">Replaces the schedule of a job with the provided schedule.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(teamId, jobId)</code>
  <pre>Retrieves the schedule for a job.

Args:
  teamId: string, Team ID (required)
  jobId: string, Job number (required)

Returns:
  An object of the form:

    { # Job schedule.
      "duration": "A String", # Job duration in milliseconds.
      "kind": "coordinate#schedule", # Identifies this object as a job schedule.
      "allDay": True or False, # Whether the job is scheduled for the whole day. Time of day in start/end times is ignored if this is true.
      "startTime": "A String", # Scheduled start time in milliseconds since epoch.
      "endTime": "A String", # Scheduled end time in milliseconds since epoch.
    }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(teamId, jobId, body, allDay=None, startTime=None, duration=None, endTime=None)</code>
  <pre>Replaces the schedule of a job with the provided schedule. This method supports patch semantics.

Args:
  teamId: string, Team ID (required)
  jobId: string, Job number (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Job schedule.
    "duration": "A String", # Job duration in milliseconds.
    "kind": "coordinate#schedule", # Identifies this object as a job schedule.
    "allDay": True or False, # Whether the job is scheduled for the whole day. Time of day in start/end times is ignored if this is true.
    "startTime": "A String", # Scheduled start time in milliseconds since epoch.
    "endTime": "A String", # Scheduled end time in milliseconds since epoch.
  }

  allDay: boolean, Whether the job is scheduled for the whole day. Time of day in start/end times is ignored if this is true.
  startTime: string, Scheduled start time in milliseconds since epoch.
  duration: string, Job duration in milliseconds.
  endTime: string, Scheduled end time in milliseconds since epoch.

Returns:
  An object of the form:

    { # Job schedule.
      "duration": "A String", # Job duration in milliseconds.
      "kind": "coordinate#schedule", # Identifies this object as a job schedule.
      "allDay": True or False, # Whether the job is scheduled for the whole day. Time of day in start/end times is ignored if this is true.
      "startTime": "A String", # Scheduled start time in milliseconds since epoch.
      "endTime": "A String", # Scheduled end time in milliseconds since epoch.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(teamId, jobId, body, allDay=None, startTime=None, duration=None, endTime=None)</code>
  <pre>Replaces the schedule of a job with the provided schedule.

Args:
  teamId: string, Team ID (required)
  jobId: string, Job number (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Job schedule.
    "duration": "A String", # Job duration in milliseconds.
    "kind": "coordinate#schedule", # Identifies this object as a job schedule.
    "allDay": True or False, # Whether the job is scheduled for the whole day. Time of day in start/end times is ignored if this is true.
    "startTime": "A String", # Scheduled start time in milliseconds since epoch.
    "endTime": "A String", # Scheduled end time in milliseconds since epoch.
  }

  allDay: boolean, Whether the job is scheduled for the whole day. Time of day in start/end times is ignored if this is true.
  startTime: string, Scheduled start time in milliseconds since epoch.
  duration: string, Job duration in milliseconds.
  endTime: string, Scheduled end time in milliseconds since epoch.

Returns:
  An object of the form:

    { # Job schedule.
      "duration": "A String", # Job duration in milliseconds.
      "kind": "coordinate#schedule", # Identifies this object as a job schedule.
      "allDay": True or False, # Whether the job is scheduled for the whole day. Time of day in start/end times is ignored if this is true.
      "startTime": "A String", # Scheduled start time in milliseconds since epoch.
      "endTime": "A String", # Scheduled end time in milliseconds since epoch.
    }</pre>
</div>

</body></html>