<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="drive_v2.html">Drive API</a> . <a href="drive_v2.revisions.html">revisions</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(fileId, revisionId)</a></code></p>
<p class="firstline">Removes a revision.</p>
<p class="toc_element">
  <code><a href="#get">get(fileId, revisionId)</a></code></p>
<p class="firstline">Gets a specific revision.</p>
<p class="toc_element">
  <code><a href="#list">list(fileId)</a></code></p>
<p class="firstline">Lists a file's revisions.</p>
<p class="toc_element">
  <code><a href="#patch">patch(fileId, revisionId, body)</a></code></p>
<p class="firstline">Updates a revision. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(fileId, revisionId, body)</a></code></p>
<p class="firstline">Updates a revision.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(fileId, revisionId)</code>
  <pre>Removes a revision.

Args:
  fileId: string, The ID of the file. (required)
  revisionId: string, The ID of the revision. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(fileId, revisionId)</code>
  <pre>Gets a specific revision.

Args:
  fileId: string, The ID of the file. (required)
  revisionId: string, The ID of the revision. (required)

Returns:
  An object of the form:

    { # A revision of a file.
      "mimeType": "A String", # The MIME type of the revision.
      "pinned": True or False, # Whether this revision is pinned to prevent automatic purging. This will only be populated and can only be modified on files with content stored in Drive which are not Google Docs. Revisions can also be pinned when they are created through the drive.files.insert/update/copy by using the pinned query parameter.
      "kind": "drive#revision", # This is always drive#revision.
      "publishedLink": "A String", # A link to the published revision.
      "publishedOutsideDomain": True or False, # Whether this revision is published outside the domain. This is only populated and can only be modified for Google Docs.
      "lastModifyingUser": { # The JSON template for a user. # The last user to modify this revision.
        "picture": { # The user's profile picture.
          "url": "A String", # A URL that points to a profile picture of this user.
        },
        "kind": "drive#user", # This is always drive#user.
        "isAuthenticatedUser": True or False, # Whether this user is the same as the authenticated user for whom the request was made.
        "displayName": "A String", # A plain text displayable name for this user.
        "permissionId": "A String", # The user's ID as visible in the permissions collection.
      },
      "publishAuto": True or False, # Whether subsequent revisions will be automatically republished. This is only populated and can only be modified for Google Docs.
      "published": True or False, # Whether this revision is published. This is only populated and can only be modified for Google Docs.
      "downloadUrl": "A String", # Short term download URL for the file. This will only be populated on files with content stored in Drive.
      "selfLink": "A String", # A link back to this revision.
      "etag": "A String", # The ETag of the revision.
      "fileSize": "A String", # The size of the revision in bytes. This will only be populated on files with content stored in Drive.
      "exportLinks": { # Links for exporting Google Docs to specific formats.
        "a_key": "A String", # A mapping from export format to URL
      },
      "lastModifyingUserName": "A String", # Name of the last user to modify this revision.
      "originalFilename": "A String", # The original filename when this revision was created. This will only be populated on files with content stored in Drive.
      "id": "A String", # The ID of the revision.
      "md5Checksum": "A String", # An MD5 checksum for the content of this revision. This will only be populated on files with content stored in Drive.
      "modifiedDate": "A String", # Last time this revision was modified (formatted RFC 3339 timestamp).
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(fileId)</code>
  <pre>Lists a file's revisions.

Args:
  fileId: string, The ID of the file. (required)

Returns:
  An object of the form:

    { # A list of revisions of a file.
    "items": [ # The actual list of revisions.
      { # A revision of a file.
          "mimeType": "A String", # The MIME type of the revision.
          "pinned": True or False, # Whether this revision is pinned to prevent automatic purging. This will only be populated and can only be modified on files with content stored in Drive which are not Google Docs. Revisions can also be pinned when they are created through the drive.files.insert/update/copy by using the pinned query parameter.
          "kind": "drive#revision", # This is always drive#revision.
          "publishedLink": "A String", # A link to the published revision.
          "publishedOutsideDomain": True or False, # Whether this revision is published outside the domain. This is only populated and can only be modified for Google Docs.
          "lastModifyingUser": { # The JSON template for a user. # The last user to modify this revision.
            "picture": { # The user's profile picture.
              "url": "A String", # A URL that points to a profile picture of this user.
            },
            "kind": "drive#user", # This is always drive#user.
            "isAuthenticatedUser": True or False, # Whether this user is the same as the authenticated user for whom the request was made.
            "displayName": "A String", # A plain text displayable name for this user.
            "permissionId": "A String", # The user's ID as visible in the permissions collection.
          },
          "publishAuto": True or False, # Whether subsequent revisions will be automatically republished. This is only populated and can only be modified for Google Docs.
          "published": True or False, # Whether this revision is published. This is only populated and can only be modified for Google Docs.
          "downloadUrl": "A String", # Short term download URL for the file. This will only be populated on files with content stored in Drive.
          "selfLink": "A String", # A link back to this revision.
          "etag": "A String", # The ETag of the revision.
          "fileSize": "A String", # The size of the revision in bytes. This will only be populated on files with content stored in Drive.
          "exportLinks": { # Links for exporting Google Docs to specific formats.
            "a_key": "A String", # A mapping from export format to URL
          },
          "lastModifyingUserName": "A String", # Name of the last user to modify this revision.
          "originalFilename": "A String", # The original filename when this revision was created. This will only be populated on files with content stored in Drive.
          "id": "A String", # The ID of the revision.
          "md5Checksum": "A String", # An MD5 checksum for the content of this revision. This will only be populated on files with content stored in Drive.
          "modifiedDate": "A String", # Last time this revision was modified (formatted RFC 3339 timestamp).
        },
    ],
    "kind": "drive#revisionList", # This is always drive#revisionList.
    "etag": "A String", # The ETag of the list.
    "selfLink": "A String", # A link back to this list.
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(fileId, revisionId, body)</code>
  <pre>Updates a revision. This method supports patch semantics.

Args:
  fileId: string, The ID for the file. (required)
  revisionId: string, The ID for the revision. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A revision of a file.
    "mimeType": "A String", # The MIME type of the revision.
    "pinned": True or False, # Whether this revision is pinned to prevent automatic purging. This will only be populated and can only be modified on files with content stored in Drive which are not Google Docs. Revisions can also be pinned when they are created through the drive.files.insert/update/copy by using the pinned query parameter.
    "kind": "drive#revision", # This is always drive#revision.
    "publishedLink": "A String", # A link to the published revision.
    "publishedOutsideDomain": True or False, # Whether this revision is published outside the domain. This is only populated and can only be modified for Google Docs.
    "lastModifyingUser": { # The JSON template for a user. # The last user to modify this revision.
      "picture": { # The user's profile picture.
        "url": "A String", # A URL that points to a profile picture of this user.
      },
      "kind": "drive#user", # This is always drive#user.
      "isAuthenticatedUser": True or False, # Whether this user is the same as the authenticated user for whom the request was made.
      "displayName": "A String", # A plain text displayable name for this user.
      "permissionId": "A String", # The user's ID as visible in the permissions collection.
    },
    "publishAuto": True or False, # Whether subsequent revisions will be automatically republished. This is only populated and can only be modified for Google Docs.
    "published": True or False, # Whether this revision is published. This is only populated and can only be modified for Google Docs.
    "downloadUrl": "A String", # Short term download URL for the file. This will only be populated on files with content stored in Drive.
    "selfLink": "A String", # A link back to this revision.
    "etag": "A String", # The ETag of the revision.
    "fileSize": "A String", # The size of the revision in bytes. This will only be populated on files with content stored in Drive.
    "exportLinks": { # Links for exporting Google Docs to specific formats.
      "a_key": "A String", # A mapping from export format to URL
    },
    "lastModifyingUserName": "A String", # Name of the last user to modify this revision.
    "originalFilename": "A String", # The original filename when this revision was created. This will only be populated on files with content stored in Drive.
    "id": "A String", # The ID of the revision.
    "md5Checksum": "A String", # An MD5 checksum for the content of this revision. This will only be populated on files with content stored in Drive.
    "modifiedDate": "A String", # Last time this revision was modified (formatted RFC 3339 timestamp).
  }


Returns:
  An object of the form:

    { # A revision of a file.
      "mimeType": "A String", # The MIME type of the revision.
      "pinned": True or False, # Whether this revision is pinned to prevent automatic purging. This will only be populated and can only be modified on files with content stored in Drive which are not Google Docs. Revisions can also be pinned when they are created through the drive.files.insert/update/copy by using the pinned query parameter.
      "kind": "drive#revision", # This is always drive#revision.
      "publishedLink": "A String", # A link to the published revision.
      "publishedOutsideDomain": True or False, # Whether this revision is published outside the domain. This is only populated and can only be modified for Google Docs.
      "lastModifyingUser": { # The JSON template for a user. # The last user to modify this revision.
        "picture": { # The user's profile picture.
          "url": "A String", # A URL that points to a profile picture of this user.
        },
        "kind": "drive#user", # This is always drive#user.
        "isAuthenticatedUser": True or False, # Whether this user is the same as the authenticated user for whom the request was made.
        "displayName": "A String", # A plain text displayable name for this user.
        "permissionId": "A String", # The user's ID as visible in the permissions collection.
      },
      "publishAuto": True or False, # Whether subsequent revisions will be automatically republished. This is only populated and can only be modified for Google Docs.
      "published": True or False, # Whether this revision is published. This is only populated and can only be modified for Google Docs.
      "downloadUrl": "A String", # Short term download URL for the file. This will only be populated on files with content stored in Drive.
      "selfLink": "A String", # A link back to this revision.
      "etag": "A String", # The ETag of the revision.
      "fileSize": "A String", # The size of the revision in bytes. This will only be populated on files with content stored in Drive.
      "exportLinks": { # Links for exporting Google Docs to specific formats.
        "a_key": "A String", # A mapping from export format to URL
      },
      "lastModifyingUserName": "A String", # Name of the last user to modify this revision.
      "originalFilename": "A String", # The original filename when this revision was created. This will only be populated on files with content stored in Drive.
      "id": "A String", # The ID of the revision.
      "md5Checksum": "A String", # An MD5 checksum for the content of this revision. This will only be populated on files with content stored in Drive.
      "modifiedDate": "A String", # Last time this revision was modified (formatted RFC 3339 timestamp).
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(fileId, revisionId, body)</code>
  <pre>Updates a revision.

Args:
  fileId: string, The ID for the file. (required)
  revisionId: string, The ID for the revision. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A revision of a file.
    "mimeType": "A String", # The MIME type of the revision.
    "pinned": True or False, # Whether this revision is pinned to prevent automatic purging. This will only be populated and can only be modified on files with content stored in Drive which are not Google Docs. Revisions can also be pinned when they are created through the drive.files.insert/update/copy by using the pinned query parameter.
    "kind": "drive#revision", # This is always drive#revision.
    "publishedLink": "A String", # A link to the published revision.
    "publishedOutsideDomain": True or False, # Whether this revision is published outside the domain. This is only populated and can only be modified for Google Docs.
    "lastModifyingUser": { # The JSON template for a user. # The last user to modify this revision.
      "picture": { # The user's profile picture.
        "url": "A String", # A URL that points to a profile picture of this user.
      },
      "kind": "drive#user", # This is always drive#user.
      "isAuthenticatedUser": True or False, # Whether this user is the same as the authenticated user for whom the request was made.
      "displayName": "A String", # A plain text displayable name for this user.
      "permissionId": "A String", # The user's ID as visible in the permissions collection.
    },
    "publishAuto": True or False, # Whether subsequent revisions will be automatically republished. This is only populated and can only be modified for Google Docs.
    "published": True or False, # Whether this revision is published. This is only populated and can only be modified for Google Docs.
    "downloadUrl": "A String", # Short term download URL for the file. This will only be populated on files with content stored in Drive.
    "selfLink": "A String", # A link back to this revision.
    "etag": "A String", # The ETag of the revision.
    "fileSize": "A String", # The size of the revision in bytes. This will only be populated on files with content stored in Drive.
    "exportLinks": { # Links for exporting Google Docs to specific formats.
      "a_key": "A String", # A mapping from export format to URL
    },
    "lastModifyingUserName": "A String", # Name of the last user to modify this revision.
    "originalFilename": "A String", # The original filename when this revision was created. This will only be populated on files with content stored in Drive.
    "id": "A String", # The ID of the revision.
    "md5Checksum": "A String", # An MD5 checksum for the content of this revision. This will only be populated on files with content stored in Drive.
    "modifiedDate": "A String", # Last time this revision was modified (formatted RFC 3339 timestamp).
  }


Returns:
  An object of the form:

    { # A revision of a file.
      "mimeType": "A String", # The MIME type of the revision.
      "pinned": True or False, # Whether this revision is pinned to prevent automatic purging. This will only be populated and can only be modified on files with content stored in Drive which are not Google Docs. Revisions can also be pinned when they are created through the drive.files.insert/update/copy by using the pinned query parameter.
      "kind": "drive#revision", # This is always drive#revision.
      "publishedLink": "A String", # A link to the published revision.
      "publishedOutsideDomain": True or False, # Whether this revision is published outside the domain. This is only populated and can only be modified for Google Docs.
      "lastModifyingUser": { # The JSON template for a user. # The last user to modify this revision.
        "picture": { # The user's profile picture.
          "url": "A String", # A URL that points to a profile picture of this user.
        },
        "kind": "drive#user", # This is always drive#user.
        "isAuthenticatedUser": True or False, # Whether this user is the same as the authenticated user for whom the request was made.
        "displayName": "A String", # A plain text displayable name for this user.
        "permissionId": "A String", # The user's ID as visible in the permissions collection.
      },
      "publishAuto": True or False, # Whether subsequent revisions will be automatically republished. This is only populated and can only be modified for Google Docs.
      "published": True or False, # Whether this revision is published. This is only populated and can only be modified for Google Docs.
      "downloadUrl": "A String", # Short term download URL for the file. This will only be populated on files with content stored in Drive.
      "selfLink": "A String", # A link back to this revision.
      "etag": "A String", # The ETag of the revision.
      "fileSize": "A String", # The size of the revision in bytes. This will only be populated on files with content stored in Drive.
      "exportLinks": { # Links for exporting Google Docs to specific formats.
        "a_key": "A String", # A mapping from export format to URL
      },
      "lastModifyingUserName": "A String", # Name of the last user to modify this revision.
      "originalFilename": "A String", # The original filename when this revision was created. This will only be populated on files with content stored in Drive.
      "id": "A String", # The ID of the revision.
      "md5Checksum": "A String", # An MD5 checksum for the content of this revision. This will only be populated on files with content stored in Drive.
      "modifiedDate": "A String", # Last time this revision was modified (formatted RFC 3339 timestamp).
    }</pre>
</div>

</body></html>