<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="fusiontables_v1.html">Fusion Tables API</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="fusiontables_v1.column.html">column()</a></code>
</p>
<p class="firstline">Returns the column Resource.</p>

<p class="toc_element">
  <code><a href="fusiontables_v1.query.html">query()</a></code>
</p>
<p class="firstline">Returns the query Resource.</p>

<p class="toc_element">
  <code><a href="fusiontables_v1.style.html">style()</a></code>
</p>
<p class="firstline">Returns the style Resource.</p>

<p class="toc_element">
  <code><a href="fusiontables_v1.table.html">table()</a></code>
</p>
<p class="firstline">Returns the table Resource.</p>

<p class="toc_element">
  <code><a href="fusiontables_v1.template.html">template()</a></code>
</p>
<p class="firstline">Returns the template Resource.</p>

</body></html>