<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="games_v1.html">Google Play Game Services API</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="games_v1.achievementDefinitions.html">achievementDefinitions()</a></code>
</p>
<p class="firstline">Returns the achievementDefinitions Resource.</p>

<p class="toc_element">
  <code><a href="games_v1.achievements.html">achievements()</a></code>
</p>
<p class="firstline">Returns the achievements Resource.</p>

<p class="toc_element">
  <code><a href="games_v1.applications.html">applications()</a></code>
</p>
<p class="firstline">Returns the applications Resource.</p>

<p class="toc_element">
  <code><a href="games_v1.leaderboards.html">leaderboards()</a></code>
</p>
<p class="firstline">Returns the leaderboards Resource.</p>

<p class="toc_element">
  <code><a href="games_v1.players.html">players()</a></code>
</p>
<p class="firstline">Returns the players Resource.</p>

<p class="toc_element">
  <code><a href="games_v1.revisions.html">revisions()</a></code>
</p>
<p class="firstline">Returns the revisions Resource.</p>

<p class="toc_element">
  <code><a href="games_v1.rooms.html">rooms()</a></code>
</p>
<p class="firstline">Returns the rooms Resource.</p>

<p class="toc_element">
  <code><a href="games_v1.scores.html">scores()</a></code>
</p>
<p class="firstline">Returns the scores Resource.</p>

</body></html>