<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="gamesManagement_v1management.html">Google Play Game Services Management API</a> . <a href="gamesManagement_v1management.applications.html">applications</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#listHidden">listHidden(applicationId, pageToken=None, maxResults=None)</a></code></p>
<p class="firstline">Get the list of players hidden from the given application. This method is only available to user accounts for your developer console.</p>
<p class="toc_element">
  <code><a href="#listHidden_next">listHidden_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="listHidden">listHidden(applicationId, pageToken=None, maxResults=None)</code>
  <pre>Get the list of players hidden from the given application. This method is only available to user accounts for your developer console.

Args:
  applicationId: string, The application being requested. (required)
  pageToken: string, The token returned by the previous request.
  maxResults: integer, The maximum number of player resources to return in the response, used for paging. For any response, the actual number of player resources returned may be less than the specified maxResults.

Returns:
  An object of the form:

    { # This is a JSON template for a list of hidden players.
    "nextPageToken": "A String", # The pagination token for the next page of results.
    "items": [ # The players.
      { # This is a JSON template for the HiddenPlayer resource.
        "player": { # This is a JSON template for a Player resource. # The player information.
          "playerId": "A String", # The ID of the player.
          "kind": "gamesManagement#player", # Uniquely identifies the type of this resource. Value is always the fixed string gamesManagement#player.
          "avatarImageUrl": "A String", # The base URL for the image that represents the player.
          "displayName": "A String", # The name to display for the player.
        },
        "kind": "gamesManagement#hiddenPlayer", # Uniquely identifies the type of this resource. Value is always the fixed string gamesManagement#hiddenPlayer.
        "hiddenTimeMillis": "A String", # The time this player was hidden.
      },
    ],
    "kind": "gamesManagement#hiddenPlayerList", # Uniquely identifies the type of this resource. Value is always the fixed string gamesManagement#hiddenPlayerList.
  }</pre>
</div>

<div class="method">
    <code class="details" id="listHidden_next">listHidden_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>