<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="games_v1.html">Google Play Game Services API</a> . <a href="games_v1.achievements.html">achievements</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#increment">increment(achievementId, stepsToIncrement, requestId=None)</a></code></p>
<p class="firstline">Increments the steps of the achievement with the given ID for the currently authenticated player.</p>
<p class="toc_element">
  <code><a href="#list">list(playerId, language=None, pageToken=None, state=None, maxResults=None)</a></code></p>
<p class="firstline">Lists the progress for all your application's achievements for the currently authenticated player.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#reveal">reveal(achievementId)</a></code></p>
<p class="firstline">Sets the state of the achievement with the given ID to REVEALED for the currently authenticated player.</p>
<p class="toc_element">
  <code><a href="#unlock">unlock(achievementId)</a></code></p>
<p class="firstline">Unlocks this achievement for the currently authenticated player.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="increment">increment(achievementId, stepsToIncrement, requestId=None)</code>
  <pre>Increments the steps of the achievement with the given ID for the currently authenticated player.

Args:
  achievementId: string, The ID of the achievement used by this method. (required)
  stepsToIncrement: integer, The number of steps to increment. (required)
  requestId: string, A randomly generated numeric ID for each request specified by the caller. This number is used at the server to ensure that the increment is performed correctly across retries.

Returns:
  An object of the form:

    { # This is a JSON template for an achievement increment response
    "currentSteps": 42, # The current steps recorded for this incremental achievement.
    "newlyUnlocked": True or False, # Whether the the current steps for the achievement has reached the number of steps required to unlock.
    "kind": "games#achievementIncrementResponse", # Uniquely identifies the type of this resource. Value is always the fixed string games#achievementIncrementResponse.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(playerId, language=None, pageToken=None, state=None, maxResults=None)</code>
  <pre>Lists the progress for all your application's achievements for the currently authenticated player.

Args:
  playerId: string, A player ID. A value of me may be used in place of the authenticated player's ID. (required)
  language: string, The preferred language to use for strings returned by this method.
  pageToken: string, The token returned by the previous request.
  state: string, Tells the server to return only achievements with the specified state. If this parameter isn't specified, all achievements are returned.
    Allowed values
      ALL - List all achievements. This is the default.
      HIDDEN - List only hidden achievements.
      REVEALED - List only revealed achievements.
      UNLOCKED - List only unlocked achievements.
  maxResults: integer, The maximum number of achievement resources to return in the response, used for paging. For any response, the actual number of achievement resources returned may be less than the specified maxResults.

Returns:
  An object of the form:

    { # This is a JSON template for a list of achievement objects.
    "nextPageToken": "A String", # Token corresponding to the next page of results.
    "items": [ # The achievements.
      { # This is a JSON template for an achievement object.
        "achievementState": "A String", # The state of the achievement.
            # Possible values are:
            # - "HIDDEN" - Achievement is hidden.
            # - "REVEALED" - Achievement is revealed.
            # - "UNLOCKED" - Achievement is unlocked.
        "kind": "games#playerAchievement", # Uniquely identifies the type of this resource. Value is always the fixed string games#playerAchievement.
        "lastUpdatedTimestamp": "A String", # The timestamp of the last modification to this achievement's state.
        "currentSteps": 42, # The current steps for an incremental achievement.
        "formattedCurrentStepsString": "A String", # The current steps for an incremental achievement as a string.
        "id": "A String", # The ID of the achievement.
      },
    ],
    "kind": "games#playerAchievementListResponse", # Uniquely identifies the type of this resource. Value is always the fixed string games#playerAchievementListResponse.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

<div class="method">
    <code class="details" id="reveal">reveal(achievementId)</code>
  <pre>Sets the state of the achievement with the given ID to REVEALED for the currently authenticated player.

Args:
  achievementId: string, The ID of the achievement used by this method. (required)

Returns:
  An object of the form:

    { # This is a JSON template for an achievement reveal response
    "kind": "games#achievementRevealResponse", # Uniquely identifies the type of this resource. Value is always the fixed string games#achievementRevealResponse.
    "currentState": "A String", # The current state of the achievement for which a reveal was attempted. This might be UNLOCKED if the achievement was already unlocked.
        # Possible values are:
        # - "REVEALED" - Achievement is revealed.
        # - "UNLOCKED" - Achievement is unlocked.
  }</pre>
</div>

<div class="method">
    <code class="details" id="unlock">unlock(achievementId)</code>
  <pre>Unlocks this achievement for the currently authenticated player.

Args:
  achievementId: string, The ID of the achievement used by this method. (required)

Returns:
  An object of the form:

    { # This is a JSON template for an achievement unlock response
    "newlyUnlocked": True or False, # Whether this achievement was newly unlocked (that is, whether the unlock request for the achievement was the first for the player).
    "kind": "games#achievementUnlockResponse", # Uniquely identifies the type of this resource. Value is always the fixed string games#achievementUnlockResponse.
  }</pre>
</div>

</body></html>