<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="moderator_v1.html">Moderator API</a> . <a href="moderator_v1.profiles.html">profiles</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get()</a></code></p>
<p class="firstline">Returns the profile information for the authenticated user.</p>
<p class="toc_element">
  <code><a href="#patch">patch(body)</a></code></p>
<p class="firstline">Updates the profile information for the authenticated user. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(body)</a></code></p>
<p class="firstline">Updates the profile information for the authenticated user.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get()</code>
  <pre>Returns the profile information for the authenticated user.

Args:

Returns:
  An object of the form:

    {
      "kind": "moderator#profile",
      "attribution": {
        "geo": {
          "latitude": 3.14,
          "location": "A String",
          "longitude": 3.14,
        },
        "displayName": "A String",
        "location": "A String",
        "avatarUrl": "A String",
      },
      "id": {
        "user": "A String",
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(body)</code>
  <pre>Updates the profile information for the authenticated user. This method supports patch semantics.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "moderator#profile",
    "attribution": {
      "geo": {
        "latitude": 3.14,
        "location": "A String",
        "longitude": 3.14,
      },
      "displayName": "A String",
      "location": "A String",
      "avatarUrl": "A String",
    },
    "id": {
      "user": "A String",
    },
  }


Returns:
  An object of the form:

    {
      "kind": "moderator#profile",
      "attribution": {
        "geo": {
          "latitude": 3.14,
          "location": "A String",
          "longitude": 3.14,
        },
        "displayName": "A String",
        "location": "A String",
        "avatarUrl": "A String",
      },
      "id": {
        "user": "A String",
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(body)</code>
  <pre>Updates the profile information for the authenticated user.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "moderator#profile",
    "attribution": {
      "geo": {
        "latitude": 3.14,
        "location": "A String",
        "longitude": 3.14,
      },
      "displayName": "A String",
      "location": "A String",
      "avatarUrl": "A String",
    },
    "id": {
      "user": "A String",
    },
  }


Returns:
  An object of the form:

    {
      "kind": "moderator#profile",
      "attribution": {
        "geo": {
          "latitude": 3.14,
          "location": "A String",
          "longitude": 3.14,
        },
        "displayName": "A String",
        "location": "A String",
        "avatarUrl": "A String",
      },
      "id": {
        "user": "A String",
      },
    }</pre>
</div>

</body></html>