<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="moderator_v1.html">Moderator API</a> . <a href="moderator_v1.tags.html">tags</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(seriesId, submissionId, tagId)</a></code></p>
<p class="firstline">Deletes the specified tag from the specified submission within the specified series.</p>
<p class="toc_element">
  <code><a href="#insert">insert(seriesId, submissionId, body)</a></code></p>
<p class="firstline">Inserts a new tag for the specified submission within the specified series.</p>
<p class="toc_element">
  <code><a href="#list">list(seriesId, submissionId)</a></code></p>
<p class="firstline">Lists all tags for the specified submission within the specified series.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(seriesId, submissionId, tagId)</code>
  <pre>Deletes the specified tag from the specified submission within the specified series.

Args:
  seriesId: integer, The decimal ID of the Series. (required)
  submissionId: integer, The decimal ID of the Submission within the Series. (required)
  tagId: string, A parameter (required)
</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(seriesId, submissionId, body)</code>
  <pre>Inserts a new tag for the specified submission within the specified series.

Args:
  seriesId: integer, The decimal ID of the Series. (required)
  submissionId: integer, The decimal ID of the Submission within the Series. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "text": "A String",
    "kind": "moderator#tag",
    "id": {
      "seriesId": "A String",
      "tagId": "A String",
      "submissionId": "A String",
    },
  }


Returns:
  An object of the form:

    {
      "text": "A String",
      "kind": "moderator#tag",
      "id": {
        "seriesId": "A String",
        "tagId": "A String",
        "submissionId": "A String",
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(seriesId, submissionId)</code>
  <pre>Lists all tags for the specified submission within the specified series.

Args:
  seriesId: integer, The decimal ID of the Series. (required)
  submissionId: integer, The decimal ID of the Submission within the Series. (required)

Returns:
  An object of the form:

    {
    "items": [
      {
          "text": "A String",
          "kind": "moderator#tag",
          "id": {
            "seriesId": "A String",
            "tagId": "A String",
            "submissionId": "A String",
          },
        },
    ],
    "kind": "moderator#tagList",
  }</pre>
</div>

</body></html>