<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="moderator_v1.html">Moderator API</a> . <a href="moderator_v1.votes.html">votes</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(seriesId, submissionId, unauthToken=None, userId=None)</a></code></p>
<p class="firstline">Returns the votes by the authenticated user for the specified submission within the specified series.</p>
<p class="toc_element">
  <code><a href="#insert">insert(seriesId, submissionId, body, unauthToken=None)</a></code></p>
<p class="firstline">Inserts a new vote by the authenticated user for the specified submission within the specified series.</p>
<p class="toc_element">
  <code><a href="#list">list(seriesId, max_results=None, start_index=None)</a></code></p>
<p class="firstline">Lists the votes by the authenticated user for the given series.</p>
<p class="toc_element">
  <code><a href="#patch">patch(seriesId, submissionId, body, unauthToken=None, userId=None)</a></code></p>
<p class="firstline">Updates the votes by the authenticated user for the specified submission within the specified series. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(seriesId, submissionId, body, unauthToken=None, userId=None)</a></code></p>
<p class="firstline">Updates the votes by the authenticated user for the specified submission within the specified series.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(seriesId, submissionId, unauthToken=None, userId=None)</code>
  <pre>Returns the votes by the authenticated user for the specified submission within the specified series.

Args:
  seriesId: integer, The decimal ID of the Series. (required)
  submissionId: integer, The decimal ID of the Submission within the Series. (required)
  unauthToken: string, User identifier for unauthenticated usage mode
  userId: string, A parameter

Returns:
  An object of the form:

    {
      "vote": "A String",
      "flag": "A String",
      "id": {
        "seriesId": "A String",
        "submissionId": "A String",
      },
      "kind": "moderator#vote",
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(seriesId, submissionId, body, unauthToken=None)</code>
  <pre>Inserts a new vote by the authenticated user for the specified submission within the specified series.

Args:
  seriesId: integer, The decimal ID of the Series. (required)
  submissionId: integer, The decimal ID of the Submission within the Series. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "vote": "A String",
    "flag": "A String",
    "id": {
      "seriesId": "A String",
      "submissionId": "A String",
    },
    "kind": "moderator#vote",
  }

  unauthToken: string, User identifier for unauthenticated usage mode

Returns:
  An object of the form:

    {
      "vote": "A String",
      "flag": "A String",
      "id": {
        "seriesId": "A String",
        "submissionId": "A String",
      },
      "kind": "moderator#vote",
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(seriesId, max_results=None, start_index=None)</code>
  <pre>Lists the votes by the authenticated user for the given series.

Args:
  seriesId: integer, The decimal ID of the Series. (required)
  max_results: integer, Maximum number of results to return.
  start_index: integer, Index of the first result to be retrieved.

Returns:
  An object of the form:

    {
    "items": [
      {
          "vote": "A String",
          "flag": "A String",
          "id": {
            "seriesId": "A String",
            "submissionId": "A String",
          },
          "kind": "moderator#vote",
        },
    ],
    "kind": "moderator#voteList",
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(seriesId, submissionId, body, unauthToken=None, userId=None)</code>
  <pre>Updates the votes by the authenticated user for the specified submission within the specified series. This method supports patch semantics.

Args:
  seriesId: integer, The decimal ID of the Series. (required)
  submissionId: integer, The decimal ID of the Submission within the Series. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "vote": "A String",
    "flag": "A String",
    "id": {
      "seriesId": "A String",
      "submissionId": "A String",
    },
    "kind": "moderator#vote",
  }

  unauthToken: string, User identifier for unauthenticated usage mode
  userId: string, A parameter

Returns:
  An object of the form:

    {
      "vote": "A String",
      "flag": "A String",
      "id": {
        "seriesId": "A String",
        "submissionId": "A String",
      },
      "kind": "moderator#vote",
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(seriesId, submissionId, body, unauthToken=None, userId=None)</code>
  <pre>Updates the votes by the authenticated user for the specified submission within the specified series.

Args:
  seriesId: integer, The decimal ID of the Series. (required)
  submissionId: integer, The decimal ID of the Submission within the Series. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "vote": "A String",
    "flag": "A String",
    "id": {
      "seriesId": "A String",
      "submissionId": "A String",
    },
    "kind": "moderator#vote",
  }

  unauthToken: string, User identifier for unauthenticated usage mode
  userId: string, A parameter

Returns:
  An object of the form:

    {
      "vote": "A String",
      "flag": "A String",
      "id": {
        "seriesId": "A String",
        "submissionId": "A String",
      },
      "kind": "moderator#vote",
    }</pre>
</div>

</body></html>