<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="moderator_v1.html">Moderator API</a> . <a href="moderator_v1.my.html">my</a> . <a href="moderator_v1.my.series.html">series</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list()</a></code></p>
<p class="firstline">Lists all series created by the authenticated user.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list()</code>
  <pre>Lists all series created by the authenticated user.

Args:

Returns:
  An object of the form:

    {
    "items": [
      {
        "kind": "moderator#series",
        "description": "A String",
        "rules": {
          "votes": {
            "close": "A String",
            "open": "A String",
          },
          "submissions": {
            "close": "A String",
            "open": "A String",
          },
        },
        "unauthVotingAllowed": True or False,
        "videoSubmissionAllowed": True or False,
        "name": "A String",
        "numTopics": 42,
        "anonymousSubmissionAllowed": True or False,
        "unauthSubmissionAllowed": True or False,
        "id": {
          "seriesId": "A String",
        },
        "counters": {
          "users": 42,
          "noneVotes": 42,
          "videoSubmissions": 42,
          "minusVotes": 42,
          "anonymousSubmissions": 42,
          "submissions": 42,
          "plusVotes": 42,
        },
      },
    ],
    "kind": "moderator#seriesList",
  }</pre>
</div>

</body></html>