<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="orkut_v2.html">Orkut API</a> . <a href="orkut_v2.communityPolls.html">communityPolls</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(communityId, pollId, hl=None)</a></code></p>
<p class="firstline">Retrieves one specific poll of a community.</p>
<p class="toc_element">
  <code><a href="#list">list(communityId, pageToken=None, hl=None, maxResults=None)</a></code></p>
<p class="firstline">Retrieves the polls of a community.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(communityId, pollId, hl=None)</code>
  <pre>Retrieves one specific poll of a community.

Args:
  communityId: integer, The ID of the community for whose poll will be retrieved. (required)
  pollId: string, The ID of the poll to get. (required)
  hl: string, Specifies the interface language (host language) of your user interface.

Returns:
  An object of the form:

    {
    "links": [ # List of resources for the community poll.
      { # Links to resources related to the parent object.
        "href": "A String", # URL of the link.
        "type": "A String", # Media type of the link.
        "rel": "A String", # Relation between the resource and the parent object.
        "title": "A String", # Title of the link.
      },
    ],
    "isMultipleAnswers": True or False, # Whether this poll allows voting for more than one option.
    "image": { # The image representing the poll. Field is omitted if no image exists.
      "url": "A String", # A URL that points to an image of the poll.
    },
    "endingTime": "A String", # The ending date of this poll or empty if the poll doesn't have one.
    "isVotingAllowedForNonMembers": True or False, # Whether non-members of the community can vote on the poll.
    "isSpam": True or False, # Whether the user has marked this poll as spam. This only affects the poll for this user, not globally.
    "totalNumberOfVotes": 42, # The total number of votes this poll has received.
    "author": { # The person who created the poll.
      "url": "A String", # The URL of the author who posted the comment [not yet implemented]
      "image": { # Image data about the author.
        "url": "A String", # A URL that points to a thumbnail photo of the author.
      },
      "displayName": "A String", # The name of the author, suitable for display.
      "id": "A String", # Unique identifier of the person who posted the comment. This is the person's OpenSocial ID.
    },
    "question": "A String", # The poll question.
    "id": "A String", # The poll ID.
    "isRestricted": True or False, # Whether this poll is restricted for members only. If a poll is open but the user can't vote on it, it's been restricted to members only. This information is important to tell this case apart from the one where the user can't vote simply because the poll is already closed.
    "communityId": 42, # The ID of the community.
    "isUsersVotePublic": True or False, # If user has already voted, whether his vote is publicly visible.
    "lastUpdate": "A String", # The date of the last update of this poll.
    "description": "A String", # The poll description.
    "votedOptions": [ # List of options the user has voted on, if there are any.
      42,
    ],
    "isOpenForVoting": True or False, # Whether this poll is still opened for voting. A poll is open for voting if it is not closed, the user has not yet voted on it and the user has the permission to do so, which happens if he/she is either a community member or the poll is open for everybody.
    "isClosed": True or False, # Whether the poll is not expired if there is an expiration date. A poll is open (that is, not closed for voting) if it either is not expired or doesn't have an expiration date at all. Note that just because a poll is open, it doesn't mean that the requester can vote on it.
    "hasVoted": True or False, # Whether the user has voted on this poll.
    "kind": "orkut#communityPoll", # Identifies this resource as a community poll. Value: "orkut#communityPoll"
    "creationTime": "A String", # The date of creation of this poll
    "options": [ # List of options of this poll.
      {
        "image": { # Image data about the poll option. Field is omitted if no image exists.
          "url": "A String", # A URL that points to an image of the poll question.
        },
        "optionId": 42, # The poll option ID
        "description": "A String", # The option description.
        "numberOfVotes": 42, # The total number of votes that this option received.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(communityId, pageToken=None, hl=None, maxResults=None)</code>
  <pre>Retrieves the polls of a community.

Args:
  communityId: integer, The ID of the community which polls will be listed. (required)
  pageToken: string, A continuation token that allows pagination.
  hl: string, Specifies the interface language (host language) of your user interface.
  maxResults: integer, The maximum number of polls to include in the response.

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # The value of pageToken query parameter in community_polls.list request to get the next page, if there are more to retrieve.
    "kind": "orkut#communityPollList", # Identifies this resource as a collection of community polls. Value: "orkut#communityPollList"
    "items": [ # List of community polls retrieved.
      {
        "links": [ # List of resources for the community poll.
          { # Links to resources related to the parent object.
            "href": "A String", # URL of the link.
            "type": "A String", # Media type of the link.
            "rel": "A String", # Relation between the resource and the parent object.
            "title": "A String", # Title of the link.
          },
        ],
        "isMultipleAnswers": True or False, # Whether this poll allows voting for more than one option.
        "image": { # The image representing the poll. Field is omitted if no image exists.
          "url": "A String", # A URL that points to an image of the poll.
        },
        "endingTime": "A String", # The ending date of this poll or empty if the poll doesn't have one.
        "isVotingAllowedForNonMembers": True or False, # Whether non-members of the community can vote on the poll.
        "isSpam": True or False, # Whether the user has marked this poll as spam. This only affects the poll for this user, not globally.
        "totalNumberOfVotes": 42, # The total number of votes this poll has received.
        "author": { # The person who created the poll.
          "url": "A String", # The URL of the author who posted the comment [not yet implemented]
          "image": { # Image data about the author.
            "url": "A String", # A URL that points to a thumbnail photo of the author.
          },
          "displayName": "A String", # The name of the author, suitable for display.
          "id": "A String", # Unique identifier of the person who posted the comment. This is the person's OpenSocial ID.
        },
        "question": "A String", # The poll question.
        "id": "A String", # The poll ID.
        "isRestricted": True or False, # Whether this poll is restricted for members only. If a poll is open but the user can't vote on it, it's been restricted to members only. This information is important to tell this case apart from the one where the user can't vote simply because the poll is already closed.
        "communityId": 42, # The ID of the community.
        "isUsersVotePublic": True or False, # If user has already voted, whether his vote is publicly visible.
        "lastUpdate": "A String", # The date of the last update of this poll.
        "description": "A String", # The poll description.
        "votedOptions": [ # List of options the user has voted on, if there are any.
          42,
        ],
        "isOpenForVoting": True or False, # Whether this poll is still opened for voting. A poll is open for voting if it is not closed, the user has not yet voted on it and the user has the permission to do so, which happens if he/she is either a community member or the poll is open for everybody.
        "isClosed": True or False, # Whether the poll is not expired if there is an expiration date. A poll is open (that is, not closed for voting) if it either is not expired or doesn't have an expiration date at all. Note that just because a poll is open, it doesn't mean that the requester can vote on it.
        "hasVoted": True or False, # Whether the user has voted on this poll.
        "kind": "orkut#communityPoll", # Identifies this resource as a community poll. Value: "orkut#communityPoll"
        "creationTime": "A String", # The date of creation of this poll
        "options": [ # List of options of this poll.
          {
            "image": { # Image data about the poll option. Field is omitted if no image exists.
              "url": "A String", # A URL that points to an image of the poll question.
            },
            "optionId": 42, # The poll option ID
            "description": "A String", # The option description.
            "numberOfVotes": 42, # The total number of votes that this option received.
          },
        ],
      },
    ],
    "prevPageToken": "A String", # The value of pageToken query parameter in community_polls.list request to get the previous page, if there are more to retrieve.
    "lastPageToken": "A String", # The value of pageToken query parameter in community_polls.list request to get the last page.
    "firstPageToken": "A String", # The value of pageToken query parameter in community_polls.list request to get the first page.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>