<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="orkut_v2.html">Orkut API</a> . <a href="orkut_v2.badges.html">badges</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(userId, badgeId)</a></code></p>
<p class="firstline">Retrieves a badge from a user.</p>
<p class="toc_element">
  <code><a href="#list">list(userId)</a></code></p>
<p class="firstline">Retrieves the list of visible badges of a user.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(userId, badgeId)</code>
  <pre>Retrieves a badge from a user.

Args:
  userId: string, The ID of the user whose badges will be listed. Can be me to refer to caller. (required)
  badgeId: string, The ID of the badge that will be retrieved. (required)

Returns:
  An object of the form:

    {
    "badgeSmallLogo": "A String", # The URL for the 24x24 badge logo.
    "kind": "orkut#badge", # Identifies this resource as a badge. Value: "orkut#badge"
    "description": "A String", # The description for the badge, suitable for display.
    "sponsorLogo": "A String", # The URL for the 32x32 badge sponsor logo.
    "sponsorName": "A String", # The name of the badge sponsor, suitable for display.
    "badgeLargeLogo": "A String", # The URL for the 64x64 badge logo.
    "caption": "A String", # The name of the badge, suitable for display.
    "sponsorUrl": "A String", # The URL for the badge sponsor.
    "id": "A String", # The unique ID for the badge.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(userId)</code>
  <pre>Retrieves the list of visible badges of a user.

Args:
  userId: string, The id of the user whose badges will be listed. Can be me to refer to caller. (required)

Returns:
  An object of the form:

    {
    "items": [ # List of badges retrieved.
      {
        "badgeSmallLogo": "A String", # The URL for the 24x24 badge logo.
        "kind": "orkut#badge", # Identifies this resource as a badge. Value: "orkut#badge"
        "description": "A String", # The description for the badge, suitable for display.
        "sponsorLogo": "A String", # The URL for the 32x32 badge sponsor logo.
        "sponsorName": "A String", # The name of the badge sponsor, suitable for display.
        "badgeLargeLogo": "A String", # The URL for the 64x64 badge logo.
        "caption": "A String", # The name of the badge, suitable for display.
        "sponsorUrl": "A String", # The URL for the badge sponsor.
        "id": "A String", # The unique ID for the badge.
      },
    ],
    "kind": "orkut#badgeList", # Identifies this resource as a collection of badges. Value: "orkut#badgeList"
  }</pre>
</div>

</body></html>