<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="orkut_v2.html">Orkut API</a> . <a href="orkut_v2.communityMessages.html">communityMessages</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(communityId, topicId, messageId)</a></code></p>
<p class="firstline">Moves a message of the community to the trash folder.</p>
<p class="toc_element">
  <code><a href="#insert">insert(communityId, topicId, body)</a></code></p>
<p class="firstline">Adds a message to a given community topic.</p>
<p class="toc_element">
  <code><a href="#list">list(communityId, topicId, pageToken=None, hl=None, maxResults=None)</a></code></p>
<p class="firstline">Retrieves the messages of a topic of a community.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(communityId, topicId, messageId)</code>
  <pre>Moves a message of the community to the trash folder.

Args:
  communityId: integer, The ID of the community whose message will be moved to the trash folder. (required)
  topicId: string, The ID of the topic whose message will be moved to the trash folder. (required)
  messageId: string, The ID of the message to be moved to the trash folder. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(communityId, topicId, body)</code>
  <pre>Adds a message to a given community topic.

Args:
  communityId: integer, The ID of the community the message should be added to. (required)
  topicId: string, The ID of the topic the message should be added to. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "body": "A String", # The body of the message.
    "kind": "orkut#communityMessage", # Identifies this resource as a community message. Value: "orkut#communityMessage"
    "links": [ # List of resources for the community message.
      { # Links to resources related to the parent object.
        "href": "A String", # URL of the link.
        "type": "A String", # Media type of the link.
        "rel": "A String", # Relation between the resource and the parent object.
        "title": "A String", # Title of the link.
      },
    ],
    "author": { # The creator of the message. If ommited, the message is annonimous.
      "url": "A String", # The URL of the author who posted the comment [not yet implemented]
      "image": { # Image data about the author.
        "url": "A String", # A URL that points to a thumbnail photo of the author.
      },
      "displayName": "A String", # The name of the author, suitable for display.
      "id": "A String", # Unique identifier of the person who posted the comment. This is the person's OpenSocial ID.
    },
    "id": "A String", # The ID of the message.
    "addedDate": "A String", # The timestamp of the date when the message was added, in RFC 3339 format.
    "isSpam": True or False, # Whether this post was marked as spam by the viewer, when he/she is not the community owner or one of its moderators.
    "subject": "A String", # The subject of the message.
  }


Returns:
  An object of the form:

    {
      "body": "A String", # The body of the message.
      "kind": "orkut#communityMessage", # Identifies this resource as a community message. Value: "orkut#communityMessage"
      "links": [ # List of resources for the community message.
        { # Links to resources related to the parent object.
          "href": "A String", # URL of the link.
          "type": "A String", # Media type of the link.
          "rel": "A String", # Relation between the resource and the parent object.
          "title": "A String", # Title of the link.
        },
      ],
      "author": { # The creator of the message. If ommited, the message is annonimous.
        "url": "A String", # The URL of the author who posted the comment [not yet implemented]
        "image": { # Image data about the author.
          "url": "A String", # A URL that points to a thumbnail photo of the author.
        },
        "displayName": "A String", # The name of the author, suitable for display.
        "id": "A String", # Unique identifier of the person who posted the comment. This is the person's OpenSocial ID.
      },
      "id": "A String", # The ID of the message.
      "addedDate": "A String", # The timestamp of the date when the message was added, in RFC 3339 format.
      "isSpam": True or False, # Whether this post was marked as spam by the viewer, when he/she is not the community owner or one of its moderators.
      "subject": "A String", # The subject of the message.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(communityId, topicId, pageToken=None, hl=None, maxResults=None)</code>
  <pre>Retrieves the messages of a topic of a community.

Args:
  communityId: integer, The ID of the community which messages will be listed. (required)
  topicId: string, The ID of the topic which messages will be listed. (required)
  pageToken: string, A continuation token that allows pagination.
  hl: string, Specifies the interface language (host language) of your user interface.
  maxResults: integer, The maximum number of messages to include in the response.

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # The value of pageToken query parameter in community_messages.list request to get the next page, if there are more to retrieve.
    "kind": "orkut#communityMessageList", # Identifies this resource as a collection of community messages. Value: "orkut#communityMessageList"
    "items": [ # List of messages retrieved.
      {
          "body": "A String", # The body of the message.
          "kind": "orkut#communityMessage", # Identifies this resource as a community message. Value: "orkut#communityMessage"
          "links": [ # List of resources for the community message.
            { # Links to resources related to the parent object.
              "href": "A String", # URL of the link.
              "type": "A String", # Media type of the link.
              "rel": "A String", # Relation between the resource and the parent object.
              "title": "A String", # Title of the link.
            },
          ],
          "author": { # The creator of the message. If ommited, the message is annonimous.
            "url": "A String", # The URL of the author who posted the comment [not yet implemented]
            "image": { # Image data about the author.
              "url": "A String", # A URL that points to a thumbnail photo of the author.
            },
            "displayName": "A String", # The name of the author, suitable for display.
            "id": "A String", # Unique identifier of the person who posted the comment. This is the person's OpenSocial ID.
          },
          "id": "A String", # The ID of the message.
          "addedDate": "A String", # The timestamp of the date when the message was added, in RFC 3339 format.
          "isSpam": True or False, # Whether this post was marked as spam by the viewer, when he/she is not the community owner or one of its moderators.
          "subject": "A String", # The subject of the message.
        },
    ],
    "prevPageToken": "A String", # The value of pageToken query parameter in community_messages.list request to get the previous page, if there are more to retrieve.
    "lastPageToken": "A String", # The value of pageToken query parameter in community_messages.list request to get the last page.
    "firstPageToken": "A String", # The value of pageToken query parameter in community_messages.list request to get the first page.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>