<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="pagespeedonline_v1.html">PageSpeed Insights API</a> . <a href="pagespeedonline_v1.pagespeedapi.html">pagespeedapi</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#runpagespeed">runpagespeed(url, screenshot=None, locale=None, rule=None, strategy=None, filter_third_party_resources=None)</a></code></p>
<p class="firstline">Runs Page Speed analysis on the page at the specified URL, and returns a Page Speed score, a list of suggestions to make that page faster, and other information.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="runpagespeed">runpagespeed(url, screenshot=None, locale=None, rule=None, strategy=None, filter_third_party_resources=None)</code>
  <pre>Runs Page Speed analysis on the page at the specified URL, and returns a Page Speed score, a list of suggestions to make that page faster, and other information.

Args:
  url: string, The URL to fetch and analyze (required)
  screenshot: boolean, Indicates if binary data containing a screenshot should be included
  locale: string, The locale used to localize formatted results
  rule: string, A Page Speed rule to run; if none are given, all rules are run (repeated)
  strategy: string, The analysis strategy to use
    Allowed values
      desktop - Fetch and analyze the URL for desktop browsers
      mobile - Fetch and analyze the URL for mobile devices
  filter_third_party_resources: boolean, Indicates if third party resources should be filtered out before PageSpeed analysis.

Returns:
  An object of the form:

    {
    "notice": "If you would like to use this API to perform programmatic PageSpeed analysis, please use your own PageSpeed Insights API key. See https://developers.google.com/speed/docs/insights/v1/getting_started for additional details.", # Notice to discourage users from reusing API keys.
    "responseCode": 42, # Response code for the document. 200 indicates a normal page load. 4xx/5xx indicates an error.
    "screenshot": { # Base64 encoded screenshot of the page that was analyzed.
      "width": 42, # Width of screenshot in pixels.
      "data": "A String", # Image data base64 encoded.
      "mime_type": "A String", # Mime type of image data. E.g. "image/jpeg".
      "height": 42, # Height of screenshot in pixels.
    },
    "title": "A String", # Title of the page, as displayed in the browser's title bar.
    "version": { # The version of the Page Speed SDK used to generate these results.
      "major": 42, # The major version number of the Page Speed SDK used to generate these results.
      "minor": 42, # The minor version number of the Page Speed SDK used to generate these results.
    },
    "request": { # Echo of certain request parameters.
      "url": "A String",
      "filter_third_party_resources": "A String",
      "strategy": "A String",
    },
    "kind": "pagespeedonline#result", # Kind of result.
    "score": 42, # The Page Speed Score (0-100), which indicates how much faster a page could be. A high score indicates little room for improvement, while a lower score indicates more room for improvement.
    "formattedResults": { # Localized Page Speed results. Contains a ruleResults entry for each Page Speed rule instantiated and run by the server.
      "locale": "A String", # The locale of the formattedResults, e.g. "en_US".
      "ruleResults": { # Dictionary of formatted rule results, with one entry for each Page Speed rule instantiated and run by the server.
        "a_key": { # The enum-like identifier for this rule. For instance "EnableKeepAlive" or "AvoidCssImport". Not localized.
          "localizedRuleName": "A String", # Localized name of the rule, intended for presentation to a user.
          "urlBlocks": [ # List of blocks of URLs. Each block may contain a heading and a list of URLs. Each URL may optionally include additional details.
            {
              "header": { # Heading to be displayed with the list of URLs.
                "args": [ # List of arguments for the format string.
                  {
                    "type": "A String", # Type of argument. One of URL, STRING_LITERAL, INT_LITERAL, BYTES, or DURATION.
                    "value": "A String", # Argument value, as a localized string.
                  },
                ],
                "format": "A String", # A localized format string with $N placeholders, where N is the 1-indexed argument number, e.g. 'Minifying the following $1 resources would save a total of $2 bytes'.
              },
              "urls": [ # List of entries that provide information about URLs in the url block. Optional.
                {
                  "details": [ # List of entries that provide additional details about a single URL. Optional.
                    {
                      "args": [ # List of arguments for the format string.
                        {
                          "type": "A String", # Type of argument. One of URL, STRING_LITERAL, INT_LITERAL, BYTES, or DURATION.
                          "value": "A String", # Argument value, as a localized string.
                        },
                      ],
                      "format": "A String", # A localized format string with $N placeholders, where N is the 1-indexed argument number, e.g. 'Unnecessary metadata for this resource adds an additional $1 bytes to its download size'.
                    },
                  ],
                  "result": { # A format string that gives information about the URL, and a list of arguments for that format string.
                    "args": [ # List of arguments for the format string.
                      {
                        "type": "A String", # Type of argument. One of URL, STRING_LITERAL, INT_LITERAL, BYTES, or DURATION.
                        "value": "A String", # Argument value, as a localized string.
                      },
                    ],
                    "format": "A String", # A localized format string with $N placeholders, where N is the 1-indexed argument number, e.g. 'Minifying the resource at URL $1 can save $2 bytes'.
                  },
                },
              ],
            },
          ],
          "ruleScore": 42, # The score (0-100) for this rule. The rule score indicates how well a page implements the recommendations for the given rule. For instance, if none of the compressible resources on a page are compressed, the rule score would be 0, while if all of the compressible resources on a page are compressed, the rule score would be 100.
          "ruleImpact": 3.14, # The impact (unbounded floating point value) that implementing the suggestions for this rule would have on making the page faster. Impact is comparable between rules to determine which rule's suggestions would have a higher or lower impact on making a page faster. For instance, if enabling compression would save 1MB, while optimizing images would save 500kB, the enable compression rule would have 2x the impact of the image optimization rule, all other things being equal.
        },
      },
    },
    "invalidRules": [ # List of rules that were specified in the request, but which the server did not know how to instantiate.
      "A String",
    ],
    "pageStats": { # Summary statistics for the page, such as number of JavaScript bytes, number of HTML bytes, etc.
      "otherResponseBytes": "A String", # Number of response bytes for other resources on the page.
      "flashResponseBytes": "A String", # Number of response bytes for flash resources on the page.
      "totalRequestBytes": "A String", # Total size of all request bytes sent by the page.
      "numberCssResources": 42, # Number of CSS resources referenced by the page.
      "numberResources": 42, # Number of HTTP resources loaded by the page.
      "cssResponseBytes": "A String", # Number of uncompressed response bytes for CSS resources on the page.
      "javascriptResponseBytes": "A String", # Number of uncompressed response bytes for JS resources on the page.
      "imageResponseBytes": "A String", # Number of response bytes for image resources on the page.
      "numberHosts": 42, # Number of unique hosts referenced by the page.
      "numberStaticResources": 42, # Number of static (i.e. cacheable) resources on the page.
      "htmlResponseBytes": "A String", # Number of uncompressed response bytes for the main HTML document and all iframes on the page.
      "numberJsResources": 42, # Number of JavaScript resources referenced by the page.
      "textResponseBytes": "A String", # Number of uncompressed response bytes for text resources not covered by other statistics (i.e non-HTML, non-script, non-CSS resources) on the page.
    },
    "id": "A String", # Canonicalized and final URL for the document, after following page redirects (if any).
  }</pre>
</div>

</body></html>