<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="prediction_v1_6.html">Prediction API</a> . <a href="prediction_v1_6.hostedmodels.html">hostedmodels</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#predict">predict(project, hostedModelName, body)</a></code></p>
<p class="firstline">Submit input and request an output against a hosted model.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="predict">predict(project, hostedModelName, body)</code>
  <pre>Submit input and request an output against a hosted model.

Args:
  project: string, The project associated with the model. (required)
  hostedModelName: string, The name of a hosted model. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "input": { # Input to the model for a prediction.
      "csvInstance": [ # A list of input features, these can be strings or doubles.
        "",
      ],
    },
  }


Returns:
  An object of the form:

    {
    "kind": "prediction#output", # What kind of resource this is.
    "outputLabel": "A String", # The most likely class label (Categorical models only).
    "id": "A String", # The unique name for the predictive model.
    "outputMulti": [ # A list of class labels with their estimated probabilities (Categorical models only).
      {
        "score": "A String", # The probability of the class label.
        "label": "A String", # The class label.
      },
    ],
    "outputValue": 3.14, # The estimated regression value (Regression models only).
    "selfLink": "A String", # A URL to re-request this resource.
  }</pre>
</div>

</body></html>