<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="shopping_v1.html">Search API For Shopping</a> . <a href="shopping_v1.products.html">products</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(source, accountId, productIdType, productId, taxonomy=None, recommendations_useGcsConfig=None, recommendations_include=None, location=None, recommendations_enabled=None, categories_enabled=None, attributeFilter=None, categories_useGcsConfig=None, thumbnails=None, categories_include=None)</a></code></p>
<p class="firstline">Returns a single product</p>
<p class="toc_element">
  <code><a href="#list">list(source, facets_enabled=None, rankBy=None, taxonomy=None, promotions_enabled=None, channels=None, facets_discover=None, startIndex=None, availability=None, crowdBy=None, spelling_enabled=None, categoryRecommendations_category=None, extras_enabled=None, facets_includeEmptyBuckets=None, categoryRecommendations_enabled=None, extras_info=None, spelling_useGcsConfig=None, useCase=None, location=None, maxVariants=None, relatedQueries_enabled=None, facets_useGcsConfig=None, categoryRecommendations_useGcsConfig=None, boostBy=None, safe=None, maxResults=None, categories_enabled=None, attributeFilter=None, categoryRecommendations_include=None, categories_useGcsConfig=None, clickTracking=None, facets_include=None, thumbnails=None, language=None, currency=None, categories_include=None, redirects_enabled=None, restrictBy=None, q=None, redirects_useGcsConfig=None, country=None, relatedQueries_useGcsConfig=None, promotions_useGcsConfig=None)</a></code></p>
<p class="firstline">Returns a list of products and content modules</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(source, accountId, productIdType, productId, taxonomy=None, recommendations_useGcsConfig=None, recommendations_include=None, location=None, recommendations_enabled=None, categories_enabled=None, attributeFilter=None, categories_useGcsConfig=None, thumbnails=None, categories_include=None)</code>
  <pre>Returns a single product

Args:
  source: string, Query source (required)
  accountId: integer, Merchant center account id (required)
  productIdType: string, Type of productId (required)
  productId: string, Id of product (required)
  taxonomy: string, Merchant taxonomy
  recommendations_useGcsConfig: boolean, This parameter is currently ignored
  recommendations_include: string, Recommendation specification
  location: string, Location used to determine tax and shipping
  recommendations_enabled: boolean, Whether to return recommendation information
  categories_enabled: boolean, Whether to return category information
  attributeFilter: string, Comma separated list of attributes to return
  categories_useGcsConfig: boolean, This parameter is currently ignored
  thumbnails: string, Thumbnail specification
  categories_include: string, Category specification

Returns:
  An object of the form:

    {
    "selfLink": "A String", # Self link of product when generated for a lookup request. Self link of product when generated for a search request.
    "kind": "shopping#product", # The kind of item, always shopping#product.
    "product": { # Product.
      "queryMatched": True or False, # Whether this product matched the user query. Only set for the variant offers (if any) attached to a product offer.
      "gtin": "A String", # The first GTIN of the product. Deprecated in favor of "gtins".
      "images": [ # Images of product.
        {
          "status": "A String",
          "link": "A String", # Link to product image.
          "thumbnails": [ # Thumbnails of product image.
            {
              "content": "A String", # Content of thumbnail (only available for the first thumbnail of the top results if SAYT is enabled).
              "width": 42, # Width of thumbnail (omitted if not specified in the request).
              "link": "A String", # Link to thumbnail.
              "height": 42, # Height of thumbnail (omitted if not specified in the request).
            },
          ],
        },
      ],
      "inventories": [ # Inventories of product.
        {
          "installmentPrice": 3.14, # Installment price of product inventory.
          "installmentMonths": 42, # Number of months for installment price.
          "distance": 3.14, # Distance of product inventory.
          "price": 3.14, # Price of product inventory.
          "storeId": "A String", # Store ID of product inventory.
          "tax": 3.14, # Tax of product inventory.
          "shipping": 3.14, # Shipping cost of product inventory.
          "currency": "A String", # Currency of product inventory (an ISO 4217 alphabetic code).
          "salePrice": 3.14, # Sale price of product inventory.
          "originalPrice": 3.14, # Original price of product inventory. Only returned for products that are on sale.
          "distanceUnit": "A String", # Distance unit of product inventory.
          "saleStartDate": "A String", # Sale start date.
          "availability": "A String", # Availability of product inventory.
          "channel": "A String", # Channel of product inventory (one of: online, local).
          "saleEndDate": "A String", # Sale end date.
        },
      ],
      "author": { # Author of product.
        "name": "A String", # Name of product author.
        "accountId": "A String", # Account id of product author.
      },
      "score": 3.14, # Google Internal
      "condition": "A String", # Condition of product (one of: new, refurbished, used).
      "providedId": "A String", # Merchant-provided id of product (available only with a cx source).
      "internal8": [ # Google Internal.
        "A String",
      ],
      "description": "A String", # Description of product.
      "gtins": [ # List of all the product's GTINs (in GTIN-14 format).
        "A String",
      ],
      "internal1": [ # Google Internal.
        "A String",
      ],
      "brand": "A String", # Brand of product.
      "internal3": "A String", # Google Internal.
      "internal4": [ # Google Internal.
        {
          "node": 42, # Google Internal.
          "confidence": 3.14, # Google Internal.
        },
      ],
      "internal6": "A String", # Google Internal.
      "internal7": True or False, # Google Internal.
      "link": "A String", # Link to product.
      "mpns": [ # List of all the product's MPNs.
        "A String",
      ],
      "attributes": [ # Attributes of product (available only with a cx source).
        {
          "type": "A String", # Type of product attribute (one of: text, bool, int, float, dateRange, url).
          "value": "", # Value of product attribute.
          "displayName": "A String", # Display Name of prodct attribute.
          "name": "A String", # Name of product attribute.
          "unit": "A String", # Unit of product attribute.
        },
      ],
      "totalMatchingVariants": 42, # The number of variant offers returned that matched the query.
      "variants": [ # A list of variant offers associated with this product.
        {
          "variant": # Object with schema name: ShoppingModelProductJsonV1 # The detailed offer data for a particular variant offer.
        },
      ],
      "modificationTime": "A String", # RFC 3339 formatted modification time and date of product.
      "categories": [ # Categories of product according to the selected taxonomy, omitted if no taxonomy is selected.
        "A String",
      ],
      "language": "A String", # BCP 47 language tag of language of product.
      "country": "A String", # ISO 3166 code of target country of product.
      "title": "A String", # Title of product.
      "creationTime": "A String", # RFC 3339 formatted creation time and date of product.
      "internal14": 3.14, # Google Internal.
      "internal12": "A String", # Google Internal.
      "internal13": 3.14, # Google Internal.
      "internal10": [ # Google Internal.
        "A String",
      ],
      "plusOne": "A String", # Code to add to the page to render the +1 content.
      "internal16": { # Google Internal. Attribute names are deliberately vague.
        "length": 42,
        "number": 42,
        "size": "A String",
      },
      "googleId": "A String", # Google id of product.
      "internal15": 3.14, # Google Internal.
    },
    "requestId": "A String", # Unique identifier for this request.
    "recommendations": [ # Recommendations for product.
      {
        "recommendationList": [ # List of recommendations.
          {
            "product": { # Recommended product.
              "queryMatched": True or False, # Whether this product matched the user query. Only set for the variant offers (if any) attached to a product offer.
              "gtin": "A String", # The first GTIN of the product. Deprecated in favor of "gtins".
              "images": [ # Images of product.
                {
                  "status": "A String",
                  "link": "A String", # Link to product image.
                  "thumbnails": [ # Thumbnails of product image.
                    {
                      "content": "A String", # Content of thumbnail (only available for the first thumbnail of the top results if SAYT is enabled).
                      "width": 42, # Width of thumbnail (omitted if not specified in the request).
                      "link": "A String", # Link to thumbnail.
                      "height": 42, # Height of thumbnail (omitted if not specified in the request).
                    },
                  ],
                },
              ],
              "inventories": [ # Inventories of product.
                {
                  "installmentPrice": 3.14, # Installment price of product inventory.
                  "installmentMonths": 42, # Number of months for installment price.
                  "distance": 3.14, # Distance of product inventory.
                  "price": 3.14, # Price of product inventory.
                  "storeId": "A String", # Store ID of product inventory.
                  "tax": 3.14, # Tax of product inventory.
                  "shipping": 3.14, # Shipping cost of product inventory.
                  "currency": "A String", # Currency of product inventory (an ISO 4217 alphabetic code).
                  "salePrice": 3.14, # Sale price of product inventory.
                  "originalPrice": 3.14, # Original price of product inventory. Only returned for products that are on sale.
                  "distanceUnit": "A String", # Distance unit of product inventory.
                  "saleStartDate": "A String", # Sale start date.
                  "availability": "A String", # Availability of product inventory.
                  "channel": "A String", # Channel of product inventory (one of: online, local).
                  "saleEndDate": "A String", # Sale end date.
                },
              ],
              "author": { # Author of product.
                "name": "A String", # Name of product author.
                "accountId": "A String", # Account id of product author.
              },
              "score": 3.14, # Google Internal
              "condition": "A String", # Condition of product (one of: new, refurbished, used).
              "providedId": "A String", # Merchant-provided id of product (available only with a cx source).
              "internal8": [ # Google Internal.
                "A String",
              ],
              "description": "A String", # Description of product.
              "gtins": [ # List of all the product's GTINs (in GTIN-14 format).
                "A String",
              ],
              "internal1": [ # Google Internal.
                "A String",
              ],
              "brand": "A String", # Brand of product.
              "internal3": "A String", # Google Internal.
              "internal4": [ # Google Internal.
                {
                  "node": 42, # Google Internal.
                  "confidence": 3.14, # Google Internal.
                },
              ],
              "internal6": "A String", # Google Internal.
              "internal7": True or False, # Google Internal.
              "link": "A String", # Link to product.
              "mpns": [ # List of all the product's MPNs.
                "A String",
              ],
              "attributes": [ # Attributes of product (available only with a cx source).
                {
                  "type": "A String", # Type of product attribute (one of: text, bool, int, float, dateRange, url).
                  "value": "", # Value of product attribute.
                  "displayName": "A String", # Display Name of prodct attribute.
                  "name": "A String", # Name of product attribute.
                  "unit": "A String", # Unit of product attribute.
                },
              ],
              "totalMatchingVariants": 42, # The number of variant offers returned that matched the query.
              "variants": [ # A list of variant offers associated with this product.
                {
                  "variant": # Object with schema name: ShoppingModelProductJsonV1 # The detailed offer data for a particular variant offer.
                },
              ],
              "modificationTime": "A String", # RFC 3339 formatted modification time and date of product.
              "categories": [ # Categories of product according to the selected taxonomy, omitted if no taxonomy is selected.
                "A String",
              ],
              "language": "A String", # BCP 47 language tag of language of product.
              "country": "A String", # ISO 3166 code of target country of product.
              "title": "A String", # Title of product.
              "creationTime": "A String", # RFC 3339 formatted creation time and date of product.
              "internal14": 3.14, # Google Internal.
              "internal12": "A String", # Google Internal.
              "internal13": 3.14, # Google Internal.
              "internal10": [ # Google Internal.
                "A String",
              ],
              "plusOne": "A String", # Code to add to the page to render the +1 content.
              "internal16": { # Google Internal. Attribute names are deliberately vague.
                "length": 42,
                "number": 42,
                "size": "A String",
              },
              "googleId": "A String", # Google id of product.
              "internal15": 3.14, # Google Internal.
            },
          },
        ],
        "type": "A String", # Type of recommendation list (for offer-based recommendations, one of: all, purchaseToPurchase, visitToVisit, visitToPurchase, relatedItems; for category-based recommendations, one of: all, categoryMostVisited, categoryBestSeller).
      },
    ],
    "debug": { # Google internal.
      "recommendedItemsRequest": "A String", # Google internal.
      "searchRequest": "A String", # Google internal.
      "rdcResponse": "A String", # Google internal.
      "facetsRequest": "A String", # Google internal.
      "searchResponse": "A String", # Google internal.
      "elapsedMillis": "A String", # Google internal.
      "recommendedItemsResponse": "A String", # Google internal.
      "facetsResponse": "A String", # Google internal.
      "backendTimes": [ # Google internal
        {
          "serverMillis": "A String", # Google internal
          "hostName": "A String", # Google internal
          "name": "A String", # Google internal
          "elapsedMillis": "A String", # Google internal
        },
      ],
    },
    "id": "A String", # Id of product.
    "categories": [ # List of categories for product.
      {
        "url": "A String", # URL of category.
        "shortName": "A String", # Short name of category.
        "parents": [ # Ids of the parents of the category.
          "A String",
        ],
        "id": "A String", # Id of category.
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(source, facets_enabled=None, rankBy=None, taxonomy=None, promotions_enabled=None, channels=None, facets_discover=None, startIndex=None, availability=None, crowdBy=None, spelling_enabled=None, categoryRecommendations_category=None, extras_enabled=None, facets_includeEmptyBuckets=None, categoryRecommendations_enabled=None, extras_info=None, spelling_useGcsConfig=None, useCase=None, location=None, maxVariants=None, relatedQueries_enabled=None, facets_useGcsConfig=None, categoryRecommendations_useGcsConfig=None, boostBy=None, safe=None, maxResults=None, categories_enabled=None, attributeFilter=None, categoryRecommendations_include=None, categories_useGcsConfig=None, clickTracking=None, facets_include=None, thumbnails=None, language=None, currency=None, categories_include=None, redirects_enabled=None, restrictBy=None, q=None, redirects_useGcsConfig=None, country=None, relatedQueries_useGcsConfig=None, promotions_useGcsConfig=None)</code>
  <pre>Returns a list of products and content modules

Args:
  source: string, Query source (required)
  facets_enabled: boolean, Whether to return facet information
  rankBy: string, Ranking specification
  taxonomy: string, Taxonomy name
  promotions_enabled: boolean, Whether to return promotion information
  channels: string, Channels specification
  facets_discover: string, Facets to discover
  startIndex: integer, Index (1-based) of first product to return
  availability: string, Comma separated list of availabilities (outOfStock, limited, inStock, backOrder, preOrder, onDisplayToOrder) to return
  crowdBy: string, Crowding specification
  spelling_enabled: boolean, Whether to return spelling suggestions
  categoryRecommendations_category: string, Category for which to retrieve recommendations
  extras_enabled: boolean, Whether to return extra information.
  facets_includeEmptyBuckets: boolean, Return empty facet buckets.
  categoryRecommendations_enabled: boolean, Whether to return category recommendation information
  extras_info: string, What extra information to return.
  spelling_useGcsConfig: boolean, This parameter is currently ignored
  useCase: string, One of CommerceSearchUseCase, ShoppingApiUseCase
  location: string, Location used to determine tax and shipping
  maxVariants: integer, Maximum number of variant results to return per result
  relatedQueries_enabled: boolean, Whether to return related queries
  facets_useGcsConfig: boolean, Whether to return facet information as configured in the GCS account
  categoryRecommendations_useGcsConfig: boolean, This parameter is currently ignored
  boostBy: string, Boosting specification
  safe: boolean, Whether safe search is enabled. Default: true
  maxResults: integer, Maximum number of results to return
  categories_enabled: boolean, Whether to return category information
  attributeFilter: string, Comma separated list of attributes to return
  categoryRecommendations_include: string, Category recommendation specification
  categories_useGcsConfig: boolean, This parameter is currently ignored
  clickTracking: boolean, Whether to add a click tracking parameter to offer URLs
  facets_include: string, Facets to include (applies when useGcsConfig == false)
  thumbnails: string, Image thumbnails specification
  language: string, Language restriction (BCP 47)
  currency: string, Currency restriction (ISO 4217)
  categories_include: string, Category specification
  redirects_enabled: boolean, Whether to return redirect information
  restrictBy: string, Restriction specification
  q: string, Search query
  redirects_useGcsConfig: boolean, Whether to return redirect information as configured in the GCS account
  country: string, Country restriction (ISO 3166)
  relatedQueries_useGcsConfig: boolean, This parameter is currently ignored
  promotions_useGcsConfig: boolean, Whether to return promotion information as configured in the GCS account

Returns:
  An object of the form:

    {
    "redirects": [ # Redirects.
      "A String",
    ],
    "stores": [ # List of returned stores.
      {
        "storeCode": "A String", # Merchant-supplied store code.
        "name": "A String", # Name of merchant.
        "storeName": "A String", # Name of store.
        "storeId": "A String", # Id of store.
        "telephone": "A String", # Telephone number of store.
        "location": "A String", # Location of store.
        "address": "A String", # Address of store.
      },
    ],
    "relatedQueries": [ # Related queries.
      "A String",
    ],
    "startIndex": 42, # 1-based index of the first item in the search results.
    "categoryRecommendations": [ # Recommendations for category.
      {
        "recommendationList": [ # List of recommendations.
          {
            "product": { # Recommended product.
              "queryMatched": True or False, # Whether this product matched the user query. Only set for the variant offers (if any) attached to a product offer.
              "gtin": "A String", # The first GTIN of the product. Deprecated in favor of "gtins".
              "images": [ # Images of product.
                {
                  "status": "A String",
                  "link": "A String", # Link to product image.
                  "thumbnails": [ # Thumbnails of product image.
                    {
                      "content": "A String", # Content of thumbnail (only available for the first thumbnail of the top results if SAYT is enabled).
                      "width": 42, # Width of thumbnail (omitted if not specified in the request).
                      "link": "A String", # Link to thumbnail.
                      "height": 42, # Height of thumbnail (omitted if not specified in the request).
                    },
                  ],
                },
              ],
              "inventories": [ # Inventories of product.
                {
                  "installmentPrice": 3.14, # Installment price of product inventory.
                  "installmentMonths": 42, # Number of months for installment price.
                  "distance": 3.14, # Distance of product inventory.
                  "price": 3.14, # Price of product inventory.
                  "storeId": "A String", # Store ID of product inventory.
                  "tax": 3.14, # Tax of product inventory.
                  "shipping": 3.14, # Shipping cost of product inventory.
                  "currency": "A String", # Currency of product inventory (an ISO 4217 alphabetic code).
                  "salePrice": 3.14, # Sale price of product inventory.
                  "originalPrice": 3.14, # Original price of product inventory. Only returned for products that are on sale.
                  "distanceUnit": "A String", # Distance unit of product inventory.
                  "saleStartDate": "A String", # Sale start date.
                  "availability": "A String", # Availability of product inventory.
                  "channel": "A String", # Channel of product inventory (one of: online, local).
                  "saleEndDate": "A String", # Sale end date.
                },
              ],
              "author": { # Author of product.
                "name": "A String", # Name of product author.
                "accountId": "A String", # Account id of product author.
              },
              "score": 3.14, # Google Internal
              "condition": "A String", # Condition of product (one of: new, refurbished, used).
              "providedId": "A String", # Merchant-provided id of product (available only with a cx source).
              "internal8": [ # Google Internal.
                "A String",
              ],
              "description": "A String", # Description of product.
              "gtins": [ # List of all the product's GTINs (in GTIN-14 format).
                "A String",
              ],
              "internal1": [ # Google Internal.
                "A String",
              ],
              "brand": "A String", # Brand of product.
              "internal3": "A String", # Google Internal.
              "internal4": [ # Google Internal.
                {
                  "node": 42, # Google Internal.
                  "confidence": 3.14, # Google Internal.
                },
              ],
              "internal6": "A String", # Google Internal.
              "internal7": True or False, # Google Internal.
              "link": "A String", # Link to product.
              "mpns": [ # List of all the product's MPNs.
                "A String",
              ],
              "attributes": [ # Attributes of product (available only with a cx source).
                {
                  "type": "A String", # Type of product attribute (one of: text, bool, int, float, dateRange, url).
                  "value": "", # Value of product attribute.
                  "displayName": "A String", # Display Name of prodct attribute.
                  "name": "A String", # Name of product attribute.
                  "unit": "A String", # Unit of product attribute.
                },
              ],
              "totalMatchingVariants": 42, # The number of variant offers returned that matched the query.
              "variants": [ # A list of variant offers associated with this product.
                {
                  "variant": # Object with schema name: ShoppingModelProductJsonV1 # The detailed offer data for a particular variant offer.
                },
              ],
              "modificationTime": "A String", # RFC 3339 formatted modification time and date of product.
              "categories": [ # Categories of product according to the selected taxonomy, omitted if no taxonomy is selected.
                "A String",
              ],
              "language": "A String", # BCP 47 language tag of language of product.
              "country": "A String", # ISO 3166 code of target country of product.
              "title": "A String", # Title of product.
              "creationTime": "A String", # RFC 3339 formatted creation time and date of product.
              "internal14": 3.14, # Google Internal.
              "internal12": "A String", # Google Internal.
              "internal13": 3.14, # Google Internal.
              "internal10": [ # Google Internal.
                "A String",
              ],
              "plusOne": "A String", # Code to add to the page to render the +1 content.
              "internal16": { # Google Internal. Attribute names are deliberately vague.
                "length": 42,
                "number": 42,
                "size": "A String",
              },
              "googleId": "A String", # Google id of product.
              "internal15": 3.14, # Google Internal.
            },
          },
        ],
        "type": "A String", # Type of recommendation list (for offer-based recommendations, one of: all, purchaseToPurchase, visitToVisit, visitToPurchase, relatedItems; for category-based recommendations, one of: all, categoryMostVisited, categoryBestSeller).
      },
    ],
    "id": "tag:google.com,2010:shopping/products", # Id of feed.
    "itemsPerPage": 42, # Number of items per page of results.
    "nextLink": "A String", # Next link of feed.
    "etag": "A String", # Etag of feed.
    "requestId": "A String", # Unique identifier for this request.
    "currentItemCount": 42, # Current item count.
    "previousLink": "A String", # Previous link of feed.
    "debug": { # Google internal.
      "recommendedItemsRequest": "A String", # Google internal.
      "searchRequest": "A String", # Google internal.
      "rdcResponse": "A String", # Google internal.
      "facetsRequest": "A String", # Google internal.
      "searchResponse": "A String", # Google internal.
      "elapsedMillis": "A String", # Google internal.
      "recommendedItemsResponse": "A String", # Google internal.
      "facetsResponse": "A String", # Google internal.
      "backendTimes": [ # Google internal
        {
          "serverMillis": "A String", # Google internal
          "hostName": "A String", # Google internal
          "name": "A String", # Google internal
          "elapsedMillis": "A String", # Google internal
        },
      ],
    },
    "spelling": { # Spelling.
      "suggestion": "A String", # Suggestion for spelling.
    },
    "categories": [ # List of categories.
      {
        "url": "A String", # URL of category.
        "shortName": "A String", # Short name of category.
        "parents": [ # Ids of the parents of the category.
          "A String",
        ],
        "id": "A String", # Id of category.
      },
    ],
    "promotions": [ # List of promotions.
      {
        "product": { # Product of promotion (omitted if type is not product).
          "queryMatched": True or False, # Whether this product matched the user query. Only set for the variant offers (if any) attached to a product offer.
          "gtin": "A String", # The first GTIN of the product. Deprecated in favor of "gtins".
          "images": [ # Images of product.
            {
              "status": "A String",
              "link": "A String", # Link to product image.
              "thumbnails": [ # Thumbnails of product image.
                {
                  "content": "A String", # Content of thumbnail (only available for the first thumbnail of the top results if SAYT is enabled).
                  "width": 42, # Width of thumbnail (omitted if not specified in the request).
                  "link": "A String", # Link to thumbnail.
                  "height": 42, # Height of thumbnail (omitted if not specified in the request).
                },
              ],
            },
          ],
          "inventories": [ # Inventories of product.
            {
              "installmentPrice": 3.14, # Installment price of product inventory.
              "installmentMonths": 42, # Number of months for installment price.
              "distance": 3.14, # Distance of product inventory.
              "price": 3.14, # Price of product inventory.
              "storeId": "A String", # Store ID of product inventory.
              "tax": 3.14, # Tax of product inventory.
              "shipping": 3.14, # Shipping cost of product inventory.
              "currency": "A String", # Currency of product inventory (an ISO 4217 alphabetic code).
              "salePrice": 3.14, # Sale price of product inventory.
              "originalPrice": 3.14, # Original price of product inventory. Only returned for products that are on sale.
              "distanceUnit": "A String", # Distance unit of product inventory.
              "saleStartDate": "A String", # Sale start date.
              "availability": "A String", # Availability of product inventory.
              "channel": "A String", # Channel of product inventory (one of: online, local).
              "saleEndDate": "A String", # Sale end date.
            },
          ],
          "author": { # Author of product.
            "name": "A String", # Name of product author.
            "accountId": "A String", # Account id of product author.
          },
          "score": 3.14, # Google Internal
          "condition": "A String", # Condition of product (one of: new, refurbished, used).
          "providedId": "A String", # Merchant-provided id of product (available only with a cx source).
          "internal8": [ # Google Internal.
            "A String",
          ],
          "description": "A String", # Description of product.
          "gtins": [ # List of all the product's GTINs (in GTIN-14 format).
            "A String",
          ],
          "internal1": [ # Google Internal.
            "A String",
          ],
          "brand": "A String", # Brand of product.
          "internal3": "A String", # Google Internal.
          "internal4": [ # Google Internal.
            {
              "node": 42, # Google Internal.
              "confidence": 3.14, # Google Internal.
            },
          ],
          "internal6": "A String", # Google Internal.
          "internal7": True or False, # Google Internal.
          "link": "A String", # Link to product.
          "mpns": [ # List of all the product's MPNs.
            "A String",
          ],
          "attributes": [ # Attributes of product (available only with a cx source).
            {
              "type": "A String", # Type of product attribute (one of: text, bool, int, float, dateRange, url).
              "value": "", # Value of product attribute.
              "displayName": "A String", # Display Name of prodct attribute.
              "name": "A String", # Name of product attribute.
              "unit": "A String", # Unit of product attribute.
            },
          ],
          "totalMatchingVariants": 42, # The number of variant offers returned that matched the query.
          "variants": [ # A list of variant offers associated with this product.
            {
              "variant": # Object with schema name: ShoppingModelProductJsonV1 # The detailed offer data for a particular variant offer.
            },
          ],
          "modificationTime": "A String", # RFC 3339 formatted modification time and date of product.
          "categories": [ # Categories of product according to the selected taxonomy, omitted if no taxonomy is selected.
            "A String",
          ],
          "language": "A String", # BCP 47 language tag of language of product.
          "country": "A String", # ISO 3166 code of target country of product.
          "title": "A String", # Title of product.
          "creationTime": "A String", # RFC 3339 formatted creation time and date of product.
          "internal14": 3.14, # Google Internal.
          "internal12": "A String", # Google Internal.
          "internal13": 3.14, # Google Internal.
          "internal10": [ # Google Internal.
            "A String",
          ],
          "plusOne": "A String", # Code to add to the page to render the +1 content.
          "internal16": { # Google Internal. Attribute names are deliberately vague.
            "length": 42,
            "number": 42,
            "size": "A String",
          },
          "googleId": "A String", # Google id of product.
          "internal15": 3.14, # Google Internal.
        },
        "description": "A String", # Description of promotion (omitted if type is not standard).
        "imageLink": "A String", # Link to promotion image (omitted if type is not standard).
        "destLink": "A String", # Link to promotion (omitted if type is not standard).
        "customHtml": "A String", # Custom HTML of promotion (omitted if type is not custom).
        "customFields": [ # List of custom fields of promotion.
          {
            "name": "A String", # Name of field.
            "value": "A String", # Value of field.
          },
        ],
        "type": "A String", # Type of promotion (one of: standard, product, custom).
        "name": "A String", # Name of promotion (omitted if type is not standard).
      },
    ],
    "kind": "shopping#products", # The fixed string "shopping#products". The kind of feed returned.
    "items": [ # List of returned products.
      {
        "selfLink": "A String", # Self link of product when generated for a lookup request. Self link of product when generated for a search request.
        "kind": "shopping#product", # The kind of item, always shopping#product.
        "product": { # Product.
          "queryMatched": True or False, # Whether this product matched the user query. Only set for the variant offers (if any) attached to a product offer.
          "gtin": "A String", # The first GTIN of the product. Deprecated in favor of "gtins".
          "images": [ # Images of product.
            {
              "status": "A String",
              "link": "A String", # Link to product image.
              "thumbnails": [ # Thumbnails of product image.
                {
                  "content": "A String", # Content of thumbnail (only available for the first thumbnail of the top results if SAYT is enabled).
                  "width": 42, # Width of thumbnail (omitted if not specified in the request).
                  "link": "A String", # Link to thumbnail.
                  "height": 42, # Height of thumbnail (omitted if not specified in the request).
                },
              ],
            },
          ],
          "inventories": [ # Inventories of product.
            {
              "installmentPrice": 3.14, # Installment price of product inventory.
              "installmentMonths": 42, # Number of months for installment price.
              "distance": 3.14, # Distance of product inventory.
              "price": 3.14, # Price of product inventory.
              "storeId": "A String", # Store ID of product inventory.
              "tax": 3.14, # Tax of product inventory.
              "shipping": 3.14, # Shipping cost of product inventory.
              "currency": "A String", # Currency of product inventory (an ISO 4217 alphabetic code).
              "salePrice": 3.14, # Sale price of product inventory.
              "originalPrice": 3.14, # Original price of product inventory. Only returned for products that are on sale.
              "distanceUnit": "A String", # Distance unit of product inventory.
              "saleStartDate": "A String", # Sale start date.
              "availability": "A String", # Availability of product inventory.
              "channel": "A String", # Channel of product inventory (one of: online, local).
              "saleEndDate": "A String", # Sale end date.
            },
          ],
          "author": { # Author of product.
            "name": "A String", # Name of product author.
            "accountId": "A String", # Account id of product author.
          },
          "score": 3.14, # Google Internal
          "condition": "A String", # Condition of product (one of: new, refurbished, used).
          "providedId": "A String", # Merchant-provided id of product (available only with a cx source).
          "internal8": [ # Google Internal.
            "A String",
          ],
          "description": "A String", # Description of product.
          "gtins": [ # List of all the product's GTINs (in GTIN-14 format).
            "A String",
          ],
          "internal1": [ # Google Internal.
            "A String",
          ],
          "brand": "A String", # Brand of product.
          "internal3": "A String", # Google Internal.
          "internal4": [ # Google Internal.
            {
              "node": 42, # Google Internal.
              "confidence": 3.14, # Google Internal.
            },
          ],
          "internal6": "A String", # Google Internal.
          "internal7": True or False, # Google Internal.
          "link": "A String", # Link to product.
          "mpns": [ # List of all the product's MPNs.
            "A String",
          ],
          "attributes": [ # Attributes of product (available only with a cx source).
            {
              "type": "A String", # Type of product attribute (one of: text, bool, int, float, dateRange, url).
              "value": "", # Value of product attribute.
              "displayName": "A String", # Display Name of prodct attribute.
              "name": "A String", # Name of product attribute.
              "unit": "A String", # Unit of product attribute.
            },
          ],
          "totalMatchingVariants": 42, # The number of variant offers returned that matched the query.
          "variants": [ # A list of variant offers associated with this product.
            {
              "variant": # Object with schema name: ShoppingModelProductJsonV1 # The detailed offer data for a particular variant offer.
            },
          ],
          "modificationTime": "A String", # RFC 3339 formatted modification time and date of product.
          "categories": [ # Categories of product according to the selected taxonomy, omitted if no taxonomy is selected.
            "A String",
          ],
          "language": "A String", # BCP 47 language tag of language of product.
          "country": "A String", # ISO 3166 code of target country of product.
          "title": "A String", # Title of product.
          "creationTime": "A String", # RFC 3339 formatted creation time and date of product.
          "internal14": 3.14, # Google Internal.
          "internal12": "A String", # Google Internal.
          "internal13": 3.14, # Google Internal.
          "internal10": [ # Google Internal.
            "A String",
          ],
          "plusOne": "A String", # Code to add to the page to render the +1 content.
          "internal16": { # Google Internal. Attribute names are deliberately vague.
            "length": 42,
            "number": 42,
            "size": "A String",
          },
          "googleId": "A String", # Google id of product.
          "internal15": 3.14, # Google Internal.
        },
        "requestId": "A String", # Unique identifier for this request.
        "recommendations": [ # Recommendations for product.
          {
            "recommendationList": [ # List of recommendations.
              {
                "product": { # Recommended product.
                  "queryMatched": True or False, # Whether this product matched the user query. Only set for the variant offers (if any) attached to a product offer.
                  "gtin": "A String", # The first GTIN of the product. Deprecated in favor of "gtins".
                  "images": [ # Images of product.
                    {
                      "status": "A String",
                      "link": "A String", # Link to product image.
                      "thumbnails": [ # Thumbnails of product image.
                        {
                          "content": "A String", # Content of thumbnail (only available for the first thumbnail of the top results if SAYT is enabled).
                          "width": 42, # Width of thumbnail (omitted if not specified in the request).
                          "link": "A String", # Link to thumbnail.
                          "height": 42, # Height of thumbnail (omitted if not specified in the request).
                        },
                      ],
                    },
                  ],
                  "inventories": [ # Inventories of product.
                    {
                      "installmentPrice": 3.14, # Installment price of product inventory.
                      "installmentMonths": 42, # Number of months for installment price.
                      "distance": 3.14, # Distance of product inventory.
                      "price": 3.14, # Price of product inventory.
                      "storeId": "A String", # Store ID of product inventory.
                      "tax": 3.14, # Tax of product inventory.
                      "shipping": 3.14, # Shipping cost of product inventory.
                      "currency": "A String", # Currency of product inventory (an ISO 4217 alphabetic code).
                      "salePrice": 3.14, # Sale price of product inventory.
                      "originalPrice": 3.14, # Original price of product inventory. Only returned for products that are on sale.
                      "distanceUnit": "A String", # Distance unit of product inventory.
                      "saleStartDate": "A String", # Sale start date.
                      "availability": "A String", # Availability of product inventory.
                      "channel": "A String", # Channel of product inventory (one of: online, local).
                      "saleEndDate": "A String", # Sale end date.
                    },
                  ],
                  "author": { # Author of product.
                    "name": "A String", # Name of product author.
                    "accountId": "A String", # Account id of product author.
                  },
                  "score": 3.14, # Google Internal
                  "condition": "A String", # Condition of product (one of: new, refurbished, used).
                  "providedId": "A String", # Merchant-provided id of product (available only with a cx source).
                  "internal8": [ # Google Internal.
                    "A String",
                  ],
                  "description": "A String", # Description of product.
                  "gtins": [ # List of all the product's GTINs (in GTIN-14 format).
                    "A String",
                  ],
                  "internal1": [ # Google Internal.
                    "A String",
                  ],
                  "brand": "A String", # Brand of product.
                  "internal3": "A String", # Google Internal.
                  "internal4": [ # Google Internal.
                    {
                      "node": 42, # Google Internal.
                      "confidence": 3.14, # Google Internal.
                    },
                  ],
                  "internal6": "A String", # Google Internal.
                  "internal7": True or False, # Google Internal.
                  "link": "A String", # Link to product.
                  "mpns": [ # List of all the product's MPNs.
                    "A String",
                  ],
                  "attributes": [ # Attributes of product (available only with a cx source).
                    {
                      "type": "A String", # Type of product attribute (one of: text, bool, int, float, dateRange, url).
                      "value": "", # Value of product attribute.
                      "displayName": "A String", # Display Name of prodct attribute.
                      "name": "A String", # Name of product attribute.
                      "unit": "A String", # Unit of product attribute.
                    },
                  ],
                  "totalMatchingVariants": 42, # The number of variant offers returned that matched the query.
                  "variants": [ # A list of variant offers associated with this product.
                    {
                      "variant": # Object with schema name: ShoppingModelProductJsonV1 # The detailed offer data for a particular variant offer.
                    },
                  ],
                  "modificationTime": "A String", # RFC 3339 formatted modification time and date of product.
                  "categories": [ # Categories of product according to the selected taxonomy, omitted if no taxonomy is selected.
                    "A String",
                  ],
                  "language": "A String", # BCP 47 language tag of language of product.
                  "country": "A String", # ISO 3166 code of target country of product.
                  "title": "A String", # Title of product.
                  "creationTime": "A String", # RFC 3339 formatted creation time and date of product.
                  "internal14": 3.14, # Google Internal.
                  "internal12": "A String", # Google Internal.
                  "internal13": 3.14, # Google Internal.
                  "internal10": [ # Google Internal.
                    "A String",
                  ],
                  "plusOne": "A String", # Code to add to the page to render the +1 content.
                  "internal16": { # Google Internal. Attribute names are deliberately vague.
                    "length": 42,
                    "number": 42,
                    "size": "A String",
                  },
                  "googleId": "A String", # Google id of product.
                  "internal15": 3.14, # Google Internal.
                },
              },
            ],
            "type": "A String", # Type of recommendation list (for offer-based recommendations, one of: all, purchaseToPurchase, visitToVisit, visitToPurchase, relatedItems; for category-based recommendations, one of: all, categoryMostVisited, categoryBestSeller).
          },
        ],
        "debug": { # Google internal.
          "recommendedItemsRequest": "A String", # Google internal.
          "searchRequest": "A String", # Google internal.
          "rdcResponse": "A String", # Google internal.
          "facetsRequest": "A String", # Google internal.
          "searchResponse": "A String", # Google internal.
          "elapsedMillis": "A String", # Google internal.
          "recommendedItemsResponse": "A String", # Google internal.
          "facetsResponse": "A String", # Google internal.
          "backendTimes": [ # Google internal
            {
              "serverMillis": "A String", # Google internal
              "hostName": "A String", # Google internal
              "name": "A String", # Google internal
              "elapsedMillis": "A String", # Google internal
            },
          ],
        },
        "id": "A String", # Id of product.
        "categories": [ # List of categories for product.
          {
            "url": "A String", # URL of category.
            "shortName": "A String", # Short name of category.
            "parents": [ # Ids of the parents of the category.
              "A String",
            ],
            "id": "A String", # Id of category.
          },
        ],
      },
    ],
    "facets": [ # List of facets.
      {
        "count": 42, # Number of products matching the query that have a value for the facet's property or attribute.
        "displayName": "A String", # Display name of facet.
        "name": "A String", # Name of the facet's attribute (omitted for property facets).
        "buckets": [ # List of Buckets within facet.
          {
            "count": 42, # Number of products matching the query that have a value for the facet's property or attribute that matches the bucket.
            "minExclusive": True or False, # Whether the lower bound of the bucket is exclusive (omitted for value buckets or if the range has no lower bound).
            "min": "", # Lower bound of the bucket (omitted for value buckets or if the range has no lower bound).
            "max": "", # Upper bound of the bucket (omitted for value buckets or if the range has no upper bound).
            "value": "", # Value of the bucket (omitted for range buckets).
            "maxExclusive": True or False, # Whether the upper bound of the bucket is exclusive (omitted for value buckets or if the range has no upper bound).
          },
        ],
        "property": "A String", # Property of facet (omitted for attribute facets).
        "type": "A String", # Type of facet's attribute (omitted for property facets, one of: text, bool, int, float).
        "unit": "A String", # Unit of the facet's property or attribute (omitted if the facet's property or attribute has no unit).
      },
    ],
    "extras": { # List of extras.
      "facetRules": [
        {
          "name": "A String",
        },
      ],
      "rankingRules": [ # Names of boost (ranking) rules applicable to this search.
        {
          "name": "A String",
        },
      ],
    },
    "totalItems": 42, # Total number of search results.
    "selfLink": "A String", # Self link of feed.
  }</pre>
</div>

</body></html>