<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="taskqueue_v1beta2.html">TaskQueue API</a> . <a href="taskqueue_v1beta2.taskqueues.html">taskqueues</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(project, taskqueue, getStats=None)</a></code></p>
<p class="firstline">Get detailed information about a TaskQueue.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(project, taskqueue, getStats=None)</code>
  <pre>Get detailed information about a TaskQueue.

Args:
  project: string, The project under which the queue lies. (required)
  taskqueue: string, The id of the taskqueue to get the properties of. (required)
  getStats: boolean, Whether to get stats. Optional.

Returns:
  An object of the form:

    {
    "kind": "taskqueues#taskqueue", # The kind of REST object returned, in this case taskqueue.
    "stats": { # Statistics for the TaskQueue object in question.
      "oldestTask": "A String", # The timestamp (in seconds since the epoch) of the oldest unfinished task.
      "leasedLastMinute": "A String", # Number of tasks leased in the last minute.
      "totalTasks": 42, # Number of tasks in the queue.
      "leasedLastHour": "A String", # Number of tasks leased in the last hour.
    },
    "id": "A String", # Name of the taskqueue.
    "maxLeases": 42, # The number of times we should lease out tasks before giving up on them. If unset we lease them out forever until a worker deletes the task.
    "acl": { # ACLs that are applicable to this TaskQueue object.
      "consumerEmails": [ # Email addresses of users who can "consume" tasks from the TaskQueue. This means they can Dequeue and Delete tasks from the queue.
        "A String",
      ],
      "producerEmails": [ # Email addresses of users who can "produce" tasks into the TaskQueue. This means they can Insert tasks into the queue.
        "A String",
      ],
      "adminEmails": [ # Email addresses of users who are "admins" of the TaskQueue. This means they can control the queue, eg set ACLs for the queue.
        "A String",
      ],
    },
  }</pre>
</div>

</body></html>