<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="translate_v2.html">Translate API</a> . <a href="translate_v2.languages.html">languages</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(target=None)</a></code></p>
<p class="firstline">List the source/target languages supported by the API</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(target=None)</code>
  <pre>List the source/target languages supported by the API

Args:
  target: string, the language and collation in which the localized results should be returned

Returns:
  An object of the form:

    {
    "languages": [ # List of source/target languages supported by the translation API. If target parameter is unspecified, the list is sorted by the ASCII code point order of the language code. If target parameter is specified, the list is sorted by the collation order of the language name in the target language.
      {
        "name": "A String", # The localized name of the language if target parameter is given.
        "language": "A String", # The language code.
      },
    ],
  }</pre>
</div>

</body></html>