<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="v1dev_v1dev.html">Wax API</a> . <a href="v1dev_v1dev.items.html">items</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(sessionId, itemId)</a></code></p>
<p class="firstline">Deletes an item.</p>
<p class="toc_element">
  <code><a href="#get">get(sessionId, itemId)</a></code></p>
<p class="firstline">Gets one item by ID.</p>
<p class="toc_element">
  <code><a href="#insert">insert(sessionId, body)</a></code></p>
<p class="firstline">Inserts a new item into this session.</p>
<p class="toc_element">
  <code><a href="#list">list(sessionId)</a></code></p>
<p class="firstline">Retrieves a list of items in a session.</p>
<p class="toc_element">
  <code><a href="#patch">patch(sessionId, itemId, body)</a></code></p>
<p class="firstline">Updates an existing item. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(sessionId, itemId, body)</a></code></p>
<p class="firstline">Updates an existing item.</p>
<p class="toc_element">
  <code><a href="#watch">watch(sessionId, body)</a></code></p>
<p class="firstline">Subscribe to changes to any item in a session.</p>
<p class="toc_element">
  <code><a href="#watchToOneItem">watchToOneItem(sessionId, itemId, body)</a></code></p>
<p class="firstline">Subscribe to changes to one item in a session.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(sessionId, itemId)</code>
  <pre>Deletes an item.

Args:
  sessionId: string, The session ID. (required)
  itemId: string, The item ID. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(sessionId, itemId)</code>
  <pre>Gets one item by ID.

Args:
  sessionId: string, The session ID. (required)
  itemId: string, The item ID. (required)

Returns:
  An object of the form:

    {
      "blobOfData": "A String", # A blob of data stored in the item.
      "sizeInBytes": 42, # The size (in bytes) of the blob of data.
      "kind": "wax#waxDataItem", # The kind of object this is.
      "id": "A String", # The item ID.
      "name": "A String", # The name of the item.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(sessionId, body)</code>
  <pre>Inserts a new item into this session.

Args:
  sessionId: string, The session ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "blobOfData": "A String", # A blob of data stored in the item.
    "sizeInBytes": 42, # The size (in bytes) of the blob of data.
    "kind": "wax#waxDataItem", # The kind of object this is.
    "id": "A String", # The item ID.
    "name": "A String", # The name of the item.
  }


Returns:
  An object of the form:

    {
      "blobOfData": "A String", # A blob of data stored in the item.
      "sizeInBytes": 42, # The size (in bytes) of the blob of data.
      "kind": "wax#waxDataItem", # The kind of object this is.
      "id": "A String", # The item ID.
      "name": "A String", # The name of the item.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(sessionId)</code>
  <pre>Retrieves a list of items in a session.

Args:
  sessionId: string, The session ID. (required)

Returns:
  An object of the form:

    {
    "items": [ # The list of Wax items.
      {
          "blobOfData": "A String", # A blob of data stored in the item.
          "sizeInBytes": 42, # The size (in bytes) of the blob of data.
          "kind": "wax#waxDataItem", # The kind of object this is.
          "id": "A String", # The item ID.
          "name": "A String", # The name of the item.
        },
    ],
    "kind": "wax#waxList", # The kind of object this is.
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(sessionId, itemId, body)</code>
  <pre>Updates an existing item. This method supports patch semantics.

Args:
  sessionId: string, The session ID. (required)
  itemId: string, The item ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "blobOfData": "A String", # A blob of data stored in the item.
    "sizeInBytes": 42, # The size (in bytes) of the blob of data.
    "kind": "wax#waxDataItem", # The kind of object this is.
    "id": "A String", # The item ID.
    "name": "A String", # The name of the item.
  }


Returns:
  An object of the form:

    {
      "blobOfData": "A String", # A blob of data stored in the item.
      "sizeInBytes": 42, # The size (in bytes) of the blob of data.
      "kind": "wax#waxDataItem", # The kind of object this is.
      "id": "A String", # The item ID.
      "name": "A String", # The name of the item.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(sessionId, itemId, body)</code>
  <pre>Updates an existing item.

Args:
  sessionId: string, The session ID. (required)
  itemId: string, The item ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "blobOfData": "A String", # A blob of data stored in the item.
    "sizeInBytes": 42, # The size (in bytes) of the blob of data.
    "kind": "wax#waxDataItem", # The kind of object this is.
    "id": "A String", # The item ID.
    "name": "A String", # The name of the item.
  }


Returns:
  An object of the form:

    {
      "blobOfData": "A String", # A blob of data stored in the item.
      "sizeInBytes": 42, # The size (in bytes) of the blob of data.
      "kind": "wax#waxDataItem", # The kind of object this is.
      "id": "A String", # The item ID.
      "name": "A String", # The name of the item.
    }</pre>
</div>

<div class="method">
    <code class="details" id="watch">watch(sessionId, body)</code>
  <pre>Subscribe to changes to any item in a session.

Args:
  sessionId: string, The session ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "resourceUri": "A String", # The canonicalized ID of the watched resource.
    "kind": "api#channel", # A channel watching an API resource
    "resourceId": "A String", # An opaque id that identifies the resource that is being watched. Stable across different API versions
    "token": "A String", # An arbitrary string associated with the channel that is delivered to the target address with each event delivered over this channel.
    "params": { # Additional parameters controlling delivery channel behavior
      "a_key": "A String", # Declares a new parameter by name.
    },
    "expiration": "A String", # The expiration instant for this channel if it is defined.
    "address": "A String", # The address of the receiving entity where events are delivered. Specific to the channel type.
    "type": "A String", # The type of delivery mechanism used by this channel
    "id": "A String", # A UUID for the channel
  }


Returns:
  An object of the form:

    {
      "resourceUri": "A String", # The canonicalized ID of the watched resource.
      "kind": "api#channel", # A channel watching an API resource
      "resourceId": "A String", # An opaque id that identifies the resource that is being watched. Stable across different API versions
      "token": "A String", # An arbitrary string associated with the channel that is delivered to the target address with each event delivered over this channel.
      "params": { # Additional parameters controlling delivery channel behavior
        "a_key": "A String", # Declares a new parameter by name.
      },
      "expiration": "A String", # The expiration instant for this channel if it is defined.
      "address": "A String", # The address of the receiving entity where events are delivered. Specific to the channel type.
      "type": "A String", # The type of delivery mechanism used by this channel
      "id": "A String", # A UUID for the channel
    }</pre>
</div>

<div class="method">
    <code class="details" id="watchToOneItem">watchToOneItem(sessionId, itemId, body)</code>
  <pre>Subscribe to changes to one item in a session.

Args:
  sessionId: string, The session ID. (required)
  itemId: string, The item ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "resourceUri": "A String", # The canonicalized ID of the watched resource.
    "kind": "api#channel", # A channel watching an API resource
    "resourceId": "A String", # An opaque id that identifies the resource that is being watched. Stable across different API versions
    "token": "A String", # An arbitrary string associated with the channel that is delivered to the target address with each event delivered over this channel.
    "params": { # Additional parameters controlling delivery channel behavior
      "a_key": "A String", # Declares a new parameter by name.
    },
    "expiration": "A String", # The expiration instant for this channel if it is defined.
    "address": "A String", # The address of the receiving entity where events are delivered. Specific to the channel type.
    "type": "A String", # The type of delivery mechanism used by this channel
    "id": "A String", # A UUID for the channel
  }


Returns:
  An object of the form:

    {
      "resourceUri": "A String", # The canonicalized ID of the watched resource.
      "kind": "api#channel", # A channel watching an API resource
      "resourceId": "A String", # An opaque id that identifies the resource that is being watched. Stable across different API versions
      "token": "A String", # An arbitrary string associated with the channel that is delivered to the target address with each event delivered over this channel.
      "params": { # Additional parameters controlling delivery channel behavior
        "a_key": "A String", # Declares a new parameter by name.
      },
      "expiration": "A String", # The expiration instant for this channel if it is defined.
      "address": "A String", # The address of the receiving entity where events are delivered. Specific to the channel type.
      "type": "A String", # The type of delivery mechanism used by this channel
      "id": "A String", # A UUID for the channel
    }</pre>
</div>

</body></html>