<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="v1dev_v1dev.html">Wax API</a> . <a href="v1dev_v1dev.sessions.html">sessions</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#create">create(body)</a></code></p>
<p class="firstline">Creates a new session. New sessions are initialized with two pre-defined items. Just like wax.sessions.newsession, but matches other implementations of Wax in Endpoints.</p>
<p class="toc_element">
  <code><a href="#newSession">newSession(body, sessionName=None)</a></code></p>
<p class="firstline">Creates a new session. New sessions are initialized with two pre-defined items.</p>
<p class="toc_element">
  <code><a href="#removeSession">removeSession(body, sessionId=None)</a></code></p>
<p class="firstline">Removes a session. Clients that create sessions with long or infinite durations should call this method to clean up after themselves.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="create">create(body)</code>
  <pre>Creates a new session. New sessions are initialized with two pre-defined items. Just like wax.sessions.newsession, but matches other implementations of Wax in Endpoints.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
    "sessionName": "A String", # Usually a short, human-readable name that describes a session. This name will appear as part of the session ID, which is generated by the API when the session is created.
    "durationInMillis": "A String", # Session duration in milliseconds.
  }


Returns:
  An object of the form:

    {
    "newSessionId": "A String", # The session ID.
    "kind": "wax#waxNewSession", # The kind of object this is.
  }</pre>
</div>

<div class="method">
    <code class="details" id="newSession">newSession(body, sessionName=None)</code>
  <pre>Creates a new session. New sessions are initialized with two pre-defined items.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
    "newSessionParams": { # Parameters used when requesting a new session.
      "kind": "wax#waxNewSessionParams", # The kind of object this is.
      "durationInMillis": "A String", # Session duration in milliseconds.
    },
    "sessionName": "A String", # Usually a short, human-readable name that describes a session. This name will appear as part of the session ID, which is generated by the API when the session is created.
  }

  sessionName: string, Human-readable name that describes a session. This name will be part of the session ID.

Returns:
  An object of the form:

    {
    "newSessionId": "A String", # The session ID.
    "kind": "wax#waxNewSession", # The kind of object this is.
  }</pre>
</div>

<div class="method">
    <code class="details" id="removeSession">removeSession(body, sessionId=None)</code>
  <pre>Removes a session. Clients that create sessions with long or infinite durations should call this method to clean up after themselves.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
    "sessionId": "A String", # The ID corresponding to the session to be removed.
  }

  sessionId: string, The session ID.

Returns:
  An object of the form:

    {
    "kind": "wax#waxRemoveSession", # The kind of object this is.
    "removedSessionId": "A String", # The ID corresponding to the session that was removed.
  }</pre>
</div>

</body></html>