<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="youtube_v3.html">YouTube Data API</a> . <a href="youtube_v3.guideCategories.html">guideCategories</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(part=None, regionCode=None, hl=None, id=None)</a></code></p>
<p class="firstline">Returns a list of categories that can be associated with YouTube channels.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(part=None, regionCode=None, hl=None, id=None)</code>
  <pre>Returns a list of categories that can be associated with YouTube channels.

Args:
  part: string, The part parameter specifies a comma-separated list of one or more guideCategory resource properties that the API response will include. The part names that you can include in the parameter value are id and snippet.

If the parameter identifies a property that contains child properties, the child properties will be included in the response. For example, in a guideCategory resource, the snippet property contains other properties, such as the category's title. If you set part=snippet, the API response will also contain all of those nested properties. (required)
  regionCode: string, The regionCode parameter instructs the API to return the list of guide categories available in the specified country. The parameter value is an ISO 3166-1 alpha-2 country code.
  hl: string, The hl parameter specifies the language that will be used for text values in the API response.
  id: string, The id parameter specifies a comma-separated list of the YouTube channel category ID(s) for the resource(s) that are being retrieved. In a guideCategory resource, the id property specifies the YouTube channel category ID.

Returns:
  An object of the form:

    { # A paginated list of guide categories returned as the response to a youtube.guideCategories.list call.
    "eventId": "A String", # Serialized EventId of the request which produced this response.
    "items": [ # A list of categories that can be associated with YouTube channels. In this map, the category ID is the map key, and its value is the corresponding guideCategory resource.
      { # A guideCategory resource identifies a category that YouTube algorithmically assigns based on a channel's content or other indicators, such as the channel's popularity. The list is similar to video categories, with the difference being that a video's uploader can assign a video category but only YouTube can assign a channel category.
        "snippet": { # Basic details about a guide category. # The snippet object contains basic details about the category, such as its title.
          "channelId": "UCBR8-60-B28hp2BmDPdntcQ",
          "title": "A String", # Description of the guide category.
        },
        "kind": "youtube#guideCategory", # The kind, fixed to "youtube#guideCategory".
        "etag": "A String", # Etag of this resource.
        "id": "A String", # The ID that YouTube uses to uniquely identify the guide category.
      },
    ],
    "kind": "youtube#guideCategoryListResponse", # The type of the API response. For this operation, the value will be youtube#guideCategoryListResponse.
    "etag": "A String", # The ETag of the response.
    "visitorId": "A String", # The visitorId identifies the visitor.
  }</pre>
</div>

</body></html>