<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="youtube_v3.html">YouTube Data API</a> . <a href="youtube_v3.videoCategories.html">videoCategories</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(part, regionCode=None, hl=None, id=None)</a></code></p>
<p class="firstline">Returns a list of categories that can be associated with YouTube videos.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(part, regionCode=None, hl=None, id=None)</code>
  <pre>Returns a list of categories that can be associated with YouTube videos.

Args:
  part: string, The part parameter specifies the videoCategory resource parts that the API response will include. Supported values are id and snippet. (required)
  regionCode: string, The regionCode parameter instructs the API to return the list of video categories available in the specified country. The parameter value is an ISO 3166-1 alpha-2 country code.
  hl: string, The hl parameter specifies the language that should be used for text values in the API response.
  id: string, The id parameter specifies a comma-separated list of video category IDs for the resources that you are retrieving.

Returns:
  An object of the form:

    { # A paginated list of video categories returned as the response to a youtube.videoCategory.list call.
    "eventId": "A String", # Serialized EventId of the request which produced this response.
    "items": [ # A list of video categories that can be associated with YouTube videos. In this map, the video category ID is the map key, and its value is the corresponding videoCategory resource.
      { # A videoCategory resource identifies a category that has been or could be associated with uploaded videos.
        "snippet": { # Basic details about a video category, such as its localized title. # The snippet object contains basic details about the video category, including its title.
          "channelId": "UCBR8-60-B28hp2BmDPdntcQ", # The YouTube channel that created the video category.
          "title": "A String", # The video category's title.
        },
        "kind": "youtube#videoCategory", # The kind, fixed to "youtube#videoCategory".
        "etag": "A String", # Etag of this resource.
        "id": "A String", # The ID that YouTube uses to uniquely identify the video category.
      },
    ],
    "kind": "youtube#videoCategoryListResponse", # The type of the API response. For this operation, the value will be youtube#videoCategoryListResponse.
    "etag": "A String", # The ETag of the response.
    "visitorId": "A String", # The visitorId identifies the visitor.
  }</pre>
</div>

</body></html>