<html>
<head><title>Summary - Contest</title></head>
<body>
<table border="0">
<tr><th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&#160;&#160;&#160;&#160;<strong><u>A</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>B</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>C</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>D</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>E</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>F</u></strong>&#160;&#160;&#160;&#160;</th><th>Total att/solv</th></tr>
<tr><td>1</td><td>Raju Ahmed</td><td>3</td><td>458</td><td>1/201</td><td>2/165</td><td>0/--</td><td>1/72</td><td>0/--</td><td>0/--</td><td>4/3</td></tr>
<tr><td>2</td><td>Moinul</td><td>2</td><td>106</td><td>1/18</td><td>1/88</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/2</td></tr>
<tr><td>3</td><td>Sadia Atique</td><td>2</td><td>143</td><td>1/20</td><td>2/103</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>4/2</td></tr>
<tr><td>4</td><td>M.A Mumit</td><td>2</td><td>469</td><td>3/86</td><td>8/203</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>11/2</td></tr>
<tr><td>5</td><td>Ashiqul Mostofa</td><td>2</td><td>515</td><td>10/107</td><td>5/148</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>15/2</td></tr>
<tr><td>6</td><td>Forsad</td><td>1</td><td>110</td><td>3/70</td><td>0/--</td><td>0/--</td><td>0/--</td><td>6/--</td><td>0/--</td><td>9/1</td></tr>
<tr><td>7</td><td>K.H. Zubaer</td><td>1</td><td>110</td><td>0/--</td><td>1/110</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>2/1</td></tr>
<tr><td>8</td><td>Farsid</td><td>1</td><td>119</td><td>2/99</td><td>7/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>9/1</td></tr>
<tr><td>8</td><td>Shakib</td><td>1</td><td>119</td><td>0/--</td><td>2/99</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/1</td></tr>
<tr><td>10</td><td>Mazharul Islam</td><td>1</td><td>132</td><td>4/--</td><td>1/132</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/1</td></tr>
<tr><td>11</td><td>Muntakim</td><td>1</td><td>162</td><td>4/--</td><td>4/102</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>8/1</td></tr>
<tr><td>12</td><td>Team Alohomora</td><td>1</td><td>191</td><td>5/--</td><td>2/171</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>7/1</td></tr>
<tr><td>13</td><td>Adnan</td><td>1</td><td>216</td><td>1/216</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>0/--</td><td>2/1</td></tr>
<tr><td>14</td><td>Al Mamun</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>14</td><td>Amlan</td><td>0</td><td>0</td><td>0/--</td><td>5/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>8/--</td><td>13/0</td></tr>
<tr><td>14</td><td>Aroup Goldar Dhruba</td><td>0</td><td>0</td><td>3/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>0/--</td><td>0/--</td><td>6/0</td></tr>
<tr><td>14</td><td>F. Zubayer</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>14</td><td>Harun</td><td>0</td><td>0</td><td>17/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>18/0</td></tr>
<tr><td>14</td><td>Imtiaz</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>14</td><td>Mostafiz</td><td>0</td><td>0</td><td>6/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>6/0</td></tr>
<tr><td>14</td><td>Nafis</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>14</td><td>Team Novice</td><td>0</td><td>0</td><td>3/--</td><td>2/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/0</td></tr>
<tr><td>14</td><td>Test</td><td>0</td><td>0</td><td>2/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/0</td></tr>
<tr><td cellwith="11"></td></tr><tr><td></td><td>Submitted/1st Yes/Total Yes</td><td></td><td></td><td>66/18/8</td><td>42/88/10</td><td>0/--/0</td><td>4/72/1</td><td>7/--/0</td><td>11/--/0</td><td>130/19</td></tr>
</table>
<p>
Created by <A HREF="http://www.ecs.csus.edu/pc2/">CSUS PC^2 8.7 20081028 00</A><br/>
<A HREF="http://www.ecs.csus.edu/pc2/">http://www.ecs.csus.edu/pc2/</A><br/>
Last updated 
Thu Aug 21 14:12:36 ALMT 2014
</p>
</body>
</html>
