<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>oauth2client.appengine.SiteXsrfSecretKey</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="oauth2client-module.html">Package&nbsp;oauth2client</a> ::
        <a href="oauth2client.appengine-module.html">Module&nbsp;appengine</a> ::
        Class&nbsp;SiteXsrfSecretKey
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="oauth2client.appengine.SiteXsrfSecretKey-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SiteXsrfSecretKey</h1><p class="nomargin-top"><span class="codelink"><a href="oauth2client.appengine-pysrc.html#SiteXsrfSecretKey">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_oauth2cl_12" name="uml_class_diagram_for_oauth2cl_12">
<area shape="rect" id="node126" href="oauth2client.appengine.SiteXsrfSecretKey-class.html#secret" title="oauth2client.appengine.SiteXsrfSecretKey.secret" alt="" coords="220,383,331,401"/>
<area shape="rect" id="node1" href="oauth2client.appengine.SiteXsrfSecretKey-class.html" title="Storage for the sites XSRF secret key." alt="" coords="208,358,341,415"/>
<area shape="rect" id="node127" href="google.appengine.ext.db.PropertiedClass-class.html" title="Meta&#45;class for initializing Model classes properties." alt="" coords="17,31,533,49"/>
<area shape="rect" id="node127" href="javascript:void(0);" title="Allow subclasses to call __new__() with arguments." alt="" coords="17,52,533,71"/>
<area shape="rect" id="node127" href="javascript:void(0);" title="Creates a new instance of this model." alt="" coords="17,71,533,89"/>
<area shape="rect" id="node127" href="javascript:void(0);" title="Unique key for this entity." alt="" coords="17,89,533,108"/>
<area shape="rect" id="node127" href="javascript:void(0);" title="Writes this model instance to the datastore." alt="" coords="17,108,533,127"/>
<area shape="rect" id="node127" href="javascript:void(0);" title="Writes this model instance to the datastore." alt="" coords="17,127,533,145"/>
<area shape="rect" id="node127" href="javascript:void(0);" title="Deletes this entity from the datastore." alt="" coords="17,145,533,164"/>
<area shape="rect" id="node127" href="javascript:void(0);" title="Determine if entity is persisted in the datastore." alt="" coords="17,164,533,183"/>
<area shape="rect" id="node127" href="javascript:void(0);" title="Determine if this model instance has a complete key." alt="" coords="17,183,533,201"/>
<area shape="rect" id="node127" href="javascript:void(0);" title="Returns a list of all dynamic properties defined for instance." alt="" coords="17,201,533,220"/>
<area shape="rect" id="node127" href="javascript:void(0);" title="Alias for dyanmic_properties." alt="" coords="17,220,533,239"/>
<area shape="rect" id="node127" href="javascript:void(0);" title="Get the parent of the model instance." alt="" coords="17,239,533,257"/>
<area shape="rect" id="node127" href="javascript:void(0);" title="Get the parent&#39;s key." alt="" coords="17,257,533,276"/>
<area shape="rect" id="node127" href="javascript:void(0);" title="Generate an XML representation of this model instance." alt="" coords="17,276,533,295"/>
<area shape="rect" id="node127" href="javascript:void(0);" title="Soon to be removed alias for properties." alt="" coords="17,313,533,332"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Model is the superclass of all object entities in the datastore." alt="" coords="5,6,544,338"/>
</map>
  <img src="uml_class_diagram_for_oauth2cl_12.gif" alt='' usemap="#uml_class_diagram_for_oauth2cl_12" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<pre class="literalblock">
Storage for the sites XSRF secret key.

There will only be one instance stored of this model, the one used for the
site.

</pre>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>google.appengine.ext.db.Model</code></b>:
      <code><a href="google.appengine.ext.db.PropertiedClass-class.html">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>google.appengine.ext.db.Model</code></b>:
      <code>__init__</code>,
      <code>__new__</code>,
      <code>delete</code>,
      <code>dynamic_properties</code>,
      <code>has_key</code>,
      <code>instance_properties</code>,
      <code>is_saved</code>,
      <code>key</code>,
      <code>parent</code>,
      <code>parent_key</code>,
      <code>put</code>,
      <code>save</code>,
      <code>to_xml</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>google.appengine.ext.db.Model</code></b> (private):
      <code>_populate_entity</code>,
      <code>_populate_internal_entity</code>,
      <code>_to_entity</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>google.appengine.ext.db.Model</code></b>:
      <code>all</code>,
      <code>entity_type</code>,
      <code>fields</code>,
      <code>from_entity</code>,
      <code>get</code>,
      <code>get_by_id</code>,
      <code>get_by_key_name</code>,
      <code>get_or_insert</code>,
      <code>gql</code>,
      <code>kind</code>,
      <code>properties</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>google.appengine.ext.db.Model</code></b> (private):
      <code>_load_entity_values</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="secret"></a><span class="summary-name">secret</span> = <code title="db.StringProperty()">db.StringProperty()</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Aug  6 12:16:45 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
