<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>locked_file</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module locked_file</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="oauth2client.locked_file.AlreadyLockedException-class.html"
     >AlreadyLockedException</a><br />    <a target="mainFrame" href="oauth2client.locked_file.CredentialsFileSymbolicLinkError-class.html"
     >CredentialsFileSymbolicLinkError</a><br />    <a target="mainFrame" href="oauth2client.locked_file.LockedFile-class.html"
     >LockedFile</a><br />  <div class="private">
    <a target="mainFrame" href="oauth2client.locked_file._Opener-class.html"
     >_Opener</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="oauth2client.locked_file._PosixOpener-class.html"
     >_PosixOpener</a><br />  </div>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="oauth2client.locked_file-module.html#validate_file"
     >validate_file</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="oauth2client.locked_file-module.html#_FcntlOpener"
     >_FcntlOpener</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="oauth2client.locked_file-module.html#_Win32Opener"
     >_Win32Opener</a><br />  </div>
    <a target="mainFrame" href="oauth2client.locked_file-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
