<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>errors</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module errors</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="apiclient.errors.BatchError-class.html"
     >BatchError</a><br />    <a target="mainFrame" href="apiclient.errors.Error-class.html"
     >Error</a><br />    <a target="mainFrame" href="apiclient.errors.HttpError-class.html"
     >HttpError</a><br />    <a target="mainFrame" href="apiclient.errors.InvalidChunkSizeError-class.html"
     >InvalidChunkSizeError</a><br />    <a target="mainFrame" href="apiclient.errors.InvalidJsonError-class.html"
     >InvalidJsonError</a><br />    <a target="mainFrame" href="apiclient.errors.InvalidNotificationError-class.html"
     >InvalidNotificationError</a><br />    <a target="mainFrame" href="apiclient.errors.MediaUploadSizeError-class.html"
     >MediaUploadSizeError</a><br />    <a target="mainFrame" href="apiclient.errors.ResumableUploadError-class.html"
     >ResumableUploadError</a><br />    <a target="mainFrame" href="apiclient.errors.UnacceptableMimeTypeError-class.html"
     >UnacceptableMimeTypeError</a><br />    <a target="mainFrame" href="apiclient.errors.UnexpectedBodyError-class.html"
     >UnexpectedBodyError</a><br />    <a target="mainFrame" href="apiclient.errors.UnexpectedMethodError-class.html"
     >UnexpectedMethodError</a><br />    <a target="mainFrame" href="apiclient.errors.UnknownApiNameOrVersion-class.html"
     >UnknownApiNameOrVersion</a><br />    <a target="mainFrame" href="apiclient.errors.UnknownFileType-class.html"
     >UnknownFileType</a><br />    <a target="mainFrame" href="apiclient.errors.UnknownLinkType-class.html"
     >UnknownLinkType</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
