<html>
<head><title>Summary - Contest</title></head>
<body>
<table border="0">
<tr><th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&#160;&#160;&#160;&#160;<strong><u>A</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>B</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>C</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>D</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>E</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>F</u></strong>&#160;&#160;&#160;&#160;</th><th>Total att/solv</th></tr>
<tr><td>1</td><td>BUET Onion</td><td>1</td><td>101</td><td>1/101</td><td>4/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>0/--</td><td>10/1</td></tr>
<tr><td>2</td><td>BUET Abacus</td><td>1</td><td>128</td><td>2/108</td><td>0/--</td><td>0/--</td><td>2/--</td><td>0/--</td><td>0/--</td><td>4/1</td></tr>
<tr><td>3</td><td>BUET Hat-tima-tim-team</td><td>1</td><td>260</td><td>6/160</td><td>5/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>11/1</td></tr>
<tr><td>4</td><td>Amlan Saha (1105054)</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>0/--</td><td>0/--</td><td>1/0</td></tr>
<tr><td>4</td><td>BUET Alohomora</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>4</td><td>BUET FireFlies</td><td>0</td><td>0</td><td>6/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>0/--</td><td>7/0</td></tr>
<tr><td>4</td><td>BUET Novice</td><td>0</td><td>0</td><td>1/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/0</td></tr>
<tr><td>4</td><td>BUET Troubleshooters</td><td>0</td><td>0</td><td>3/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>0/--</td><td>0/--</td><td>4/0</td></tr>
<tr><td>4</td><td>M. M. Harun-Ur-Rashid (1106034)</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>4</td><td>Md. Nafisul Islam (1105042)</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>0/--</td><td>0/--</td><td>2/0</td></tr>
<tr><td>4</td><td>Mir Imtiaz Mostafiz (1105002)</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>0/--</td><td>0/--</td><td>1/0</td></tr>
<tr><td>4</td><td>Mohammad Abdullah Al Mamun  (1111046)</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>4</td><td>Mostafiz Rahman (1005020)</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>4</td><td>Rajat Chakraborty (1206001)</td><td>0</td><td>0</td><td>1/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/0</td></tr>
<tr><td>4</td><td>team21</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>4</td><td>Test</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>4</td><td>Wahiduz Zaman (1005090)</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>4</td><td>Zubair Faruqui (1005034)</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td cellwith="11"></td></tr><tr><td></td><td>Submitted/1st Yes/Total Yes</td><td></td><td></td><td>20/101/3</td><td>9/--/0</td><td>0/--/0</td><td>7/--/0</td><td>6/--/0</td><td>0/--/0</td><td>42/3</td></tr>
</table>
<p>
Created by <A HREF="http://www.ecs.csus.edu/pc2/">CSUS PC^2 8.7 20051115 04</A><br/>
<A HREF="http://www.ecs.csus.edu/pc2/">http://www.ecs.csus.edu/pc2/</A><br/>
Last updated 
Tue Sep 02 17:21:58 ALMT 2014
</p>
</body>
</html>
