6
......
.#.##.
.#....
....#.
.##.#.
......
2
#.
#.
6
......
.#.##.
.#....
....#.
.##.#.
......
5
###.###
###.###
.......
###.###
###.###
7
#.....##
...#....
........
..#.#.#.
......#.
...#..#.
#.......
8
###########
#......#...
#.####.#...
#.#..#.####
#.#..#.####
#.####.#..#
#......#..#
###########
6
####.######
#.........#
..........#
#..........
#.........#
#####.#####
2
##
#.
2
.
.
1
#
2
..
##
2
.#
.#
2
##
..
2
..
#.
2
..
.#
2
.#
..
2
#.
..
5
#..#.#
......
#....#
......
#.#..#
3
#..#.#
......
..#...
5
###.###
###.###
.......
###.###
###.###
3
#..
.##
...
3
#.....
.#....
.#.#.#
6
.#.
.#.
#..
...
...
.#.
6
......
....#.
...#..
#.....
.....#
#.....
12
#..#..#..#..
############
###########.
.##########.
.###########
###########.
.##########.
.###########
###########.
.##########.
.###########
#..#..#..#..
7
#..#..##
...#....
........
..#.#.#.
......#.
...#..#.
#..#....
12
............
............
............
............
............
............
............
............
............
............
............
............
5
#...#
.....
..#..
.....
#...#
2
#.
.#
2
.#
#.
7
#.....##
...#....
........
..#.#.#.
......#.
...#..#.
#.......
12
............
............
............
............
....#.#.....
............
....#.#.....
............
............
............
............
............
12
............
............
............
............
......#.....
............
....#.#.....
............
............
............
............
............
12
............
............
............
............
............
.....#......
....#.#.....
............
............
............
............
............
12
.#..........
...........#
...#........
............
.......#....
............
.....#......
..#.........
.........#..
............
...........#
.#..........
12
.#..........
...........#
...#........
............
.#.....#....
....#.......
.....#...#..
..#.........
.........#..
............
.....#.....#
.#..........
12
.#..........
...........#
...#........
........#...
.......#....
....#.......
.....#...#..
..#.........
.........#..
............
.....#.....#
.#..........
3
..#
...
#.#
3
#..
...
#.#
3
#.#
...
..#
3
#.#
...
#..
8
###########
#......#...
#.####.#...
#.#..#.####
#.#..#.####
#.####.#..#
#......#..#
###########
8
......#.
........
#.......
.......#
........
.....#..
....#...
.#.#....
5
##...##
##..###
#######
##..###
##...##
5
##...##
###..##
#######
###..##
##...##
7
#####
#####
..#..
..#..
.###.
#####
#####
7
#####
#####
.###.
..#..
..#..
#####
#####
6
.....#.#
#.......
.#..#...
.####...
....#...
.#..#.#.
4
.#.#...#.#..
..........##
........#..#
..#.....##.#
12
#.....
...#..
....#.
....#.
#.#...
......
....#.
......
#..#..
##...#
##.###
#.....
12
.........
......#..
.........
.....#.#.
.........
.........
..#...#..
.#.......
......#..
.#.....#.
.........
.....#...
12
#...........
.#.........#
..#.......#.
.........#..
............
............
............
............
............
.#.......#..
#.........#.
...........#
6
####.######
#.........#
..........#
#..........
#.........#
#####.#####
12
....#.......
.#.........#
.........#.#
......#..#.#
......#..#.#
...#..#..#.#
......#..#.#
......#..#.#
......#..#.#
.........#.#
..#........#
.......#....
12
...#..#.....
#...........
..#...#.....
##.......#.#
##.....#...#
............
..........##
.#......#..#
##....##....
#...#.......
.....#..#.#.
##.#.##.....
12
#.#.........
..#....#...#
..#.........
....##..#...
#...#......#
#...........
#........#..
..........#.
.##...#.#...
##..........
............
..###.......
12
##..#.#.....
..#.........
#......#....
.#....#.....
...#..#...#.
......#.....
......#####.
#..#.....#..
.#....#..#..
.........#.#
.##....#....
....#...#...
9
.....#..
..##....
.....#..
#.......
.#.....#
.#......
.#......
..#.....
...#....
9
..#...#.
##......
.#.##...
.......#
........
........
......#.
.#......
#.....#.
2
.
.
1
.
1
..
1
..#...#....
2
##
#.
2
..#...#....
..#...#....
1
..#.#..
1
#
1
#.
1
.#
2
#
.
2
.
#
3
..#
#..
..#
2
#.
.#
8
.......
.......
.......
....#.#
.......
....#..
.....#.
.......
2
#.
##
12
#..
..#
...
...
...
##.
..#
...
#.#
...
...
...
12
...
...
..#
...
...
...
#.#
...
#..
...
..#
...
12
..#..#..#...
...#..#...##
......#..#..
#..#..#.....
...#........
............
.........#..
............
.#.....#....
.##.........
..#........#
...........#
12
############
##...#...###
#..#.#.#.###
#.##.#.#...#
#.##...###.#
#.######...#
#....###.###
####.###...#
#....#####.#
#.####...#.#
#......#...#
############
10
#...#...#...
#.#.#.#.#.#.
..#...#...##
############
...#...#...#
.#.#.#.#.#.#
##...#...#..
############
............
#..#..#..#..
2
.#
##
2
##
.#
